μαθητὴς. ὁ  μαθητὴς ἐκν ἦ γνωός
 ἀρχι  σσῆλθε  ΙΗΣΟΥ εἰς
 ἀυλ  ἀρχιερέω. ὁ  πέος ἑήκ
ὸ ῇ θύρᾳ ἔξω, λθεν ο ὁ μαθηὴς ὁ ἄλ
λος ὃς ἦ γνωὸς τῷ ἀρχι,  ιπε ῇ θυ
ρωρῷ,  ισήγαγε  ϖέο. λέγ ο
ἡ ϖδίσκη ἡ ϑυρωρὸς  ϖέῳ. μὴ  σύ
ἐκ  μαθητῶ ι  ἀνθρώπου τούτου; Λέ
γ ἐκνος, ὀυκ ἐιμί. Εἰήκσα  ὁι δο
λοι  ὁι ὑπῃρέ ἀνθρακιὰ ϖεποιηκό, ὅι
ψύχο ἦ  ἑθμαίνον. Η  με ἀυ ὁ πέ
ος ἐῶς  θμνόος. ὁ ο άρχιερεὺς
ἠρώτησε  ΙΗΣΟΥΝ ὶ  μαθηῶ ἀυ
  ὶ  διδαχῆς ἀυ. Απεκρίθη ἀυ ὁ
ΙΗΣΟΥΣ. Εὼ ϖαῤῥησία ἑλάλησα τῷ κόσμῳ.
ἐὼ ϖάνε ἐδίδαξα  ῇ σαωῇ,   ῷ
ἰῷ ὅϖου ϖάντες ὁι ἱδαῖοι σέρχον 
 κρυῷ ἐλάησα ὀυδέ, τίμε ἐωτᾶς; ἐ
ϖῃώτησο ὺς ἀκηκοότας τί ἐλάλησα ἀυ
ῖς, ἴδε υι ὄιδασΐ ἃ ιπο ἐγώ. ταῦτα
 ἀυ ἐιπόνς, ις  ὑϖηρεῶ εηκὼ,
ἔδωκε ῥάϖισμα  ΙΗΣΟΥ ἐιπὼ. ὅυτως
ἀποκρίνῃ  ἀρχιερ; Απεκρίθη ἀυῷ ὁ ΙΗ
ΣΟΥΣ. Ει κακῶς ἐλάλησα, μαρτύρησο ὶ 
κακο, ἐι  καλῶ, ί με δέρς; Αϖέλε
ἀυ ὁ ἄννας δεδεο ὸς καϊάφα 
ἀρχιερέα. ἦ  σίμω πέος ἑῶς  θμαι
νόο, ιπον  ἀυῷ. Μὴ  σὺ ἐκ  μαθη
ἀυ ι; Ηρνήσα ἐκνος  ιπε. ὀυκ ἐι
μί. Λὲγ ις ἐκ  δλω  ἀρχίερέως συγ
γενὴς ὢ υ ἀϖέκοψε ϖέος  ὠίο. ὀυκ
ἐγώ σε ιδο   κήπῳ με ἀυ; Πάλι
 ἠρνήσα ὁ ϖέος,  ἑυθέως ἀλέκτωρ ἐ
φώνησε. Αγουσι οὖ οῦ  ΙΗΣΟΥΝ ἀ  κα
ϊάφα ἐι  ώριο, ἦ  ωΐα,  ἀυτοὶ
ὀυκ ἐισῆλθο εἰ  ώριον, ἵνα μὴ μιθῶ
σιν, ἁλλʼ ἵν φάωσιν  ϖάα. Εξῆλθ  ὁ
πιλᾶ ὸ ἀυοὺ ἔξω  ιπ. ίνα κατηρίαν
φέρε  ἀνθρώπ . ἀπεκρίθησ  ιν
ἀυῷ