Κὰϊ ἤκουσα ἐκ  φαρϊσω ταῦτα ὁι ὄν
τε μεʼ ἀυ,  ιπο ἀυτῷ, Μὴ  ἡμς τυ
φλόι ἐσ; Εἶϖε ἀυῖς ὁ ΙΗΣΟΥΣ. Εἰ τυ
φλοὶ ἦ, ὀυκ ἂ ἔιχετε ἁμαρτία. Ν  λέ
γετε, ὅτι βλέϖο, ἡ  ἁμαρτία ὑμῶ
, Αμ ἀμ λέω ὑμῖ, ὁ μὴ εἰσερχόμε
νο διὰ  ϑύρας ἐις  ἀυλὴ  οβά
ω, ἀὰ ἀναϐνω ἀαχόθε ἐκνο κλέ
η ἐὶ  λῃὴς. ὁ  ἐισερχόο διὰ 
θύρας ποιμή   οϐάω. ττῳ ὁ θυ
ρωρὸ ἀνοί,  ὰ όϐαα  φωνῆς ἀυ ἀκ
,  ὰ ἴδια όϐαα καλ καʼ ὄνομα,  ἐξά
 ἁυὰ.  ὅʼἂ ὰ ἴδια όϐαα ἐκϐάη, ἔμ
οε ἀυ ϖορεύε.  ὰ όϐατα ἀυτῷ
ἀκολθ, ὅι ὄιδασι  φωνὴ ἀυ. ἀο
ίῳ , ὀυ μὴ ἀκολουϑήσουσι, ἀὰ φεύον
ἀϖʼ ἀυ, ὅι ὀυκ ὄιδασιμ  ἀοίω  ϕω
νὴ. αύ  οιμία ιπε ἀυῖς ὁ ΙΗ
ΣΟΥΣ. ἐκνοι  ὀυκ ἔνωσα, ίνα ἦ ἃ ἐλάλ
ἀυτοῖς. ιπε  ϖάλι ἀυῖς ὁ ΙΗΣΟΥΣ.
Αμὴ ἀμὴ λέω ὑμῖ, ὅι ἐὼ ἐιμϊ ἡ ϑύρα 
οϐάτω. ϖάνες ὅσοι ὸ ἐμ ἦλθο, κλέ
 ἐισὶ  λῃὰι, ἁλλʼ ὀυκ ἤκσα ἀυ
ὰ όϐαα. Εώ ἐιμϊ ἡ θύρα, δἰ ἐμ ἐάν ς ἑι
σέλθη σωθήσε,  ἐισελεύσετ,  ελεύσε
,  νομὴ ἑυρήσ, ὁ κλέης ὀυκ ἔρχε,
ἐιμὴ ἵνα κλέψη  ϑύση,  ἀπολέση. ἐὼ ἦλ
θο, ἵνα ζωὴ ἔχωσι,  ϖεριὸ ἔχωσῖ.
ἐγὼ εἰμϊ ὁ ποιμὴ ὁ καλὸς, ὁ ϖοιμὴ ὁ κα
λὸς,  ψυχὴ ἀυ ίθησϊ ὑπέρ  οϐά
τω. ὁ μιως   ὀυκ ὢ ποιμὴ, υ ὀυκ
ἐισὶ τὰ όϐατα ἴδια, θεωρ τὸ λύκο ἐρ
χόο,  ἀησι τὰ όϐαα  φεύγ,
 ὁ λύκος ἁρπάζ ἀυτὰ,  σκορπίζ ά
όϐατα. ὁ  μϊως φεύγ, ὅτι μϊωός
,  ὀυ μέλ ἀυῷ ϖερὶ  οϐάτω.
ἐγώ εἰμϊ ὁ ποιμὴ ὁ καλό,  γϊνώσκω ά
ἐμὰ,  γϊνώσκομ ὑ  ἐμῶ. καϑὼς
γϊνώσκ με ὁ παὴρ, κᾀγὼ γινώσκω  πᾳ
τέρα