ἑυρόντες ἀυ πέρα  θαλάης, ιϖο ἀυ
. ῥαϐϐεὶ, ϖό ὧδε γέγονας; ἀπεκρίθη ἀυ
ῖς ὁ ΙΗΣΟΥΣ  ιπε, Αμ ἀμ λέγω ὑ
μῖ, ζηττέ με, ὀυχʾ ὅτι ἔιδεε σημα, ἀλλʼ
ὅτι ἐφάγε ἐκ  ἄρω  ἐχορτάητε.
Εργάζεε μὴ  βρῶσι  ἀπου,
ἀὰ  σα εἰ ζω ώνιο, ἣ ὁ ὸ
 ἀνθρώπ ὑμῖ δώσ, τοῦ  ὁ πατὴρ ἐ
σφράισε ὁ θεὸς. Εἶ  ὸς ἀυ. τΐ ι
οῦ, ἵνα ἐργαζώμεθα τὰ ἔργα  θε; ἀπε
κρίθη ὁ ΙΗΣΟΥΣ  ιπε ἀυῖς. ττό  
ἔρ  ϑε, ἵνα ϖιεύη εἰς ὃ ἀπέλε
ἐκνο. ιπο  ἀυῷ. τί  ποις σὺ ση
μο, ἵνα ἴδω  πιεύσο σοι; ί ἐρά
ζη; ὁι ϖαέρες ἡμῶ  μάννα ἔφα  ῇ ἐ
ρήμῳ, καθώς  γεαμο, ἄρ ἐκ 
ὀυροῦ ἔδωκε ἀυῖς φαγ. ιϖε  ἀυ
ῖ ὁ ΙΗΣΟΥΣ, Αμ ἀμ λέω ὑμῖ, ὀυ μω
σῆς δέδωκε ὑμῖ τὸ ἄρ, ἐκ  ὀυρ,
ἀλλʼ ὁ πατήρ μου δίδωσι ὑμῖ  ἄρτο
ἐκ  ὀυρ  ἀληθινό. ὁ  ἄρςτοῦ θεοῦ
 ὁ κααϐνω ἐκ  ὀυρ,  ζωὴ δϊ
δοὺς  κόσμῳ. Εἶπο  ὸς ἀυ. Κύ
ριε ϖάν δὸς ὑμῖ  ἄρ τ. ιπε
 ἀυῖς ὁ ΙΗΣΟΥΣ. Εγώ εἱμϊ ὁ ἄρς  ζωῆς,
ὁ ἐρχόος ός με ὀυ μὴ ϖνάσ,  ὁ πι
ϐω εἰς ἐμὲ ὀυ μὴ διψήσ ϖώποε. ἀλλʼ ι
ϖο ὑμῖ, ὅτι  ἑωράκαέ με  ὀυ πιεύε
ε. ϖᾶ ὃ δίδωσί μοι ϖαὴρ ό ἐμε ᾕ,
  ἐρχόο ός με, ὀυ μὴ ἐκϐάω ἔ
ξω, ὅι κααϐέϐηκα ἐκ  ὀυρ, ὀυχ ὅνα ιῶ
 θέλημα  ἐμὸ, ἀὰ  θέλημα  πέμ
ψός με. τ δέ   ϑέλημα τοῦ πέμ
ψανός με ϖαὸς, ἵνα ϖᾶ ὃ δέδωκέ μοι
μὴ ἀϖολέσω  ἀυ, ἀὰ ἀναήσω ἀυ τῇ
ἑάτῃ ἡμέρᾳ. ττο δὲ   ϑέλημα το
ϖέμψτός με, ἵνα ϖᾶς ὁ θεωρῶ  ὸ
 πιεύω ἐις ἀυ, ἔχη ζωὴ ώνϊο,
 αναήσω ἀυτὸ ἐγὼ τῇ ἐάτῃ ἡμέρᾳ.
Εγόυζο
