ϖεριτομ, ὀυχʾ ὅτι ἐκ  μωσέως , ἄλλʾ 
ἐκ  παέρω,   σαϐϐάῳ ιτέμνεε
ἄνθρωπο. ἐι ϖεριμ λαμϐάν ἄνθρωπος
 σαϐϐάῳ, ἵνα μὴ λυθ ὁ νόμο μωσέως, ἐ
μοὶχολᾶτε, ὅτι ὅλο ἄνθρωπομ ὑγιῆ ἐϖοίη
σα  σαϐϐάτῳ; μὴ κρίνε κα ὄψι, ἀὰ 
δικα κρίσι κρίνα. ἔλε  νὲς ἐκ  
ἱοσολυμιτῶ, ὀυχʾ οὗτός  ὃ ζητοῦσι
ἀποκτν,  ἴδε παῤῥησία λαλ,  ὀυ
 αυῷ λέγουσι, μήπο ἁληθῶς ἔγνω
σα ὁι ἄρχονς, ὅτι οὗτός  ἁληθῶς ὅ
ΧΡΙΣΤΟΣ, ἀὰ  ὄιδα ϖόθε ν. ὁ
 ΧΡΙΣΤΟΣ ὅἂ ἔρχη, ὀυις ινώσκ ϖό
θε . ἔκραξε  ὁ ΙΗΣΟΥΣ   ἱῶ
διδάσκω  λέω, κ με ὄιδα  ὄι
δα ϖόθε ἐιμί.  ἀϖ̓ ἐμἀυ ὀυκ ἐλήλυθα,
ἀλλʼ ἔι ἀληθινὸς ὁ ϖέμψ με, ὃ ὑμς ὀυκ
ὄιδα. ἐγὼ ιδα ἀυ, ὅτι ϖαῤ ἀυ ἐιμὶ, κᾀ
κνος με ἀπέλε. ἐζήτ ο ἀυ ϖιά
σ,  ὀυι ἐπέϐαλε ἐπʾ ἀυν ὰ χρα, ὅι
ὄυπω ἐληλύθη ἡ ὥρα ἀυ. ϖοοὶ  ἐκ  ὄχ
λου ἐπίσα εἰς ἀυ,  ἔλε, ὅι ὁ ΧΡΙ
ΣΤΟΣ ὅτ͗ἂ ἔλθη, μή  πλείονα σημα τού
τω ποιήσ ὧ οὗς ἐποίησε; ἤκσ   ὁι φα
ρισοι  ὄχλ γούζονς ὶ ἀυ αῦτα.
Κὰι ἀπέλα ὁι φαρισοι  ὁι ἀρχις ὑ
πηρέτ, ἵνα πιάσωσι ἀυ. ιπ˚  ἀυῖς ὁ
ΙΗΣΣ. ἔτι μικρὸ όνο μεθʼ ὑμῶ ἐιμὶ, 
ὑπάω ὸ  πέμψατά με. ζηήσετέ με
 ὀυχʾ ἑυρύσε, ϗ ὅπ ἐιμὶ ἐὼ, ὑμ ὀυ δα
ε ἐλθ. ιπο  ὁι ἰδοι ὸ ἑαυὺ.
ϖ οὗς μέ πορεύε, ὅτι ἡμς ὀυχ ἑυ
ρήσω ἀυ, μὴ ἐις  διαορὰ 
ἑω μέ ϖορεύε,  διδάσκ ὺς
ἕας; τίς  οὗτος ὁ λόγ ὃ ιϖε.
ζητήσετε με  ὀυχʾ ἑυρήσετε,  ὅϖου εἰ
μὶ ἐγὼ, ὑμς ὀυ δαε ἐλϑ. Ε  τῇ
ἐάτῃ ἡμέρα τῇ μεγάλῃ  ἑορτῆς, ἑιή
κ ὁ ΙΗΣΟΥΣ  ἕκραξε λέγω. ἐὰ ς διψᾶ
ἐρχέω
