Οὗτό  ὁ ἄρτος ὁ ἐκ  ὀυροῦ κατα
ϐὰς, ὀυ καθὼς ἔφαγο ὁι πατέρες ὑμῶ τὸ
μάννα  ἀπέθο. ὁ όω τ  ἄρ
το, ζήσ εἰς  ῶνα. αῦτα ιϖε  σα
ωγῇ διδάσκω  καϖερναμ. ποὸι ο
ἀκούονς ἑκ  μαθητῶ ἀυ ιπο.
σκληρός  υς ὁ λόγος τί δατ ἀυ
 ἀκ; Εἰδὼ  ὁ ΙΗΣΟΥΣ  ἑαυτῷ, ὅτι
ύζουσι ὶ τούτου ὁι μαθητὰι ἀυ, ι
πε ἀυῖς. τοῦ ὑμᾶς σκδαλίζ; Εὰ ο
ϑεωρτε τὸ ὸ  ἀνϑρώπου ἀναϐνονα
ὅπου ἦ  όρο,  πνεῦμὰ ἐὶ  ζωο
ποιο. ἡ σάρ ὀυκ ὀφελ ὀυ. τὰ ῥήματα
ἃ ἐγώ λαλῶ ὑμῖ, ϖνεῦμά ἐι  ζωὴ ἐι,
ἀλλʼ ἐισὶ  ὑμῶ νὲς ὃι ὀυ πιεύσι, ἤδ
 ἀρχῆ ὁ ΙΗΣΟΥΣ, νὲς ἐισὶ ὁι μὴ πι
εύοντες.  τίς ἐι ὁ ϖαραδώσω ἀυ,
 ἔλεγε. Διὰ τοῦ ἔιρηκα ὑμῶ, ὅτι ὀυ
δεὶς δατ ἐλθ ός με, ἐὰ μὴ ᾖ δεδο
ο ἀυῷ ἐκ  παός μ. ἐκ ττ ποὸι
ἄπῆλθο  μαθηῶ ἀυ ἐι τὰ ὀπίσω,
 ὀυκ ἔτι με ἀυ ϊεπά. ιπε ο
ὁ ΙΗΣΟΥΣ ῖς δώδεκα. Μὴ  ὑμς θέλετε
ὑπάγ; Απεκρίϑη ο ἀυῷ σίμω ϖέο.
Κύριε, ὸς ίνα ἀϖελσόμεθα; ῥήματα ζωῆ
ωνίου ἔχς,  ἡμ  ϖεπιεύκα  ἐνώ
κα, ὅι σὺ ι ὁ ΧΡΙΣΤΟ ὁ ὸ  θε  ζῶν
τος. Απεκρίθη ἀυῖς ὁ ΙΗΣΟΥΣ. ὀυκ ἐγὼ ὐμ
ὺ δώδεκα ελεξάμ;   ὑμῶ ις δι
άϐολός ἐι; ἔλεγε   ἰούδα σίμων
ἰσκαριώτ, υς  ἤμεε ἀυ αδιδό
ν, ις ὢ ἐκ  δώδεκα. Κὰι ιεπάτ ὁ
ΙΗΣΟΥΣ μεᾶ ταῦτα  τῇ γαλιλᾳ. ὀυ 
ἤϑελε  τῇ ἰουδᾳ ϊπα, ὅτι ἐζή
ἀυ ὁι ἰουδοι ἀποκτν, ἦ  ἐὺς ἡ
ἑορτὴ  ἰουδω ἡ σκοπηγία. ιϖο ο
ὸς ἀυ ὁι ἀδελφὸι ἀυ, μετάϐηθι ἐνεῦ
ϑε  ὕπαγε εἰ  ἰδα, ἵνα  ὁι μα
θη σου ϑεωρήσωσι τὰ ἔργα σ ἃ ϖοις.
ὀυδεὶς