Εγόυζο υ ὁι ἰούδοι ϖερὶ ἀυτοῦ, ὅτϊ
ιπε, ὅτι ἐγώ εἰμϊ ὁ ἄρς ὁ κααϐὰς ἐκ 
ὀυρ.  ἔλε. Οὐχʾ  υτός  ΙΗΣΟΥΣ
ὁ ὸς ἰωσὴφ, ο ἡμς οἴδα  ϖαέρα 
 μητέρα; Πῶ οὖ λέγ υς, ὅτι ἐκ  ὀυ
ροῦ κααϐέϐηκα. Αϖεκρίθη οὖ ὁ ΙΗΣΟΥΣ,
 ιπε ἀυῖς. Μὴ ύζεε μεʼ ἀήλω,
ὀυις δα ἐλθ ός ἐμὲ, ἐὰ μὴ ὁ πα
ὴρ ὁ ϖέμψας με ἐλκύση ἀυ.  ἐὼ ἀνα
ήσω ἀυ  ῇ ἐάτῃ ἡμέρᾳ. ἔι εαμ
ο  ῖς οφήτς. Κάι ἔσον πάντες
διδακι  θεοῦ. ᾶς  ὁ ἀκούσα παρὰ 
παὸς  μαθὼ, ἔρχε ός με. ὀυχʾ ὅτι 
παέρα τίς ἐώρακε, ἐιμὴ ὁ ὢ ϖαρα  θε.
υς ἐώρακε  πατέρα. Αμ ἀμ λέω
ὑμῖ, ὁ ϖιεύω ἐις ἐμὲ ἔχ ζωὴ ώνιο.
Εγώ ἐιμϊ ἅρτ  ζωῆς. ὁι ϖατέρες ὑ
μῶ ἔφαγο  μάννα  τῇ ἐρήμῳ  ἀπέ
ϑο, υτός  ὁ ἅρτο ἐκ  ὀυρο
κααϐνω, ἵνατί  ἀυ φάγη  μὴ ἁ
ποθάνη. Εγώ ἐιμϊ ὁ ἄρτος ὁ ζῶ, ὁ ἐκ  ὀυ
ροῦ κααϐὰς, ἐὰ ς φάγη ἐκ ττου  ἄρ
του, ζήσετ εἰ   ῶνα. Κὰι ἄρς  ὃ
ἐγὼ δώσω, ἡσάρ μου , ἣ ἐγὼ δώσω ὑ
πὲρ   κόσμου ζωῆς. ἔμαχον  ό
ἀήλους ὁι ἰουδοι λέγοντε. Πῶς δα
υτος ἡμῖ δο  σάρκα φαγ; ι
πε  ἀυῖς ὁ ΙΗΣΟΥΣ. Αμὴ ἁμὴ λέγω
ὑμῖ, ἐὰ μὴ φάγητε  σάρκα  οῦ τοῦ
ἀνθρώπου,  πίητε ἀυ  ἇιμα, ὀυκ ἔχε
ζωὴ  ἑαυῖς. ὁ ώω μου  σάρκα, 
ϖίνω μου  ἇιμα, ἔχ ζωὴ ώνιο, 
ἐγὼ ἀναήσω ἀυ τῇ ἐάτρ ἡμέρᾳ. ἡ 
σάρξ μου ἁληθῶς  βρῶσις,   ἇιμά
μου ἀληθῶς  πόσις. ὁ ώγω μου 
σάρκα  ϖΐνω μου  ἇιμα,  ἐμοὶ μέ
ν κᾀγὼ  ἀυτῷ. Καϑὼς ἀπέλέ με ὁ
ζῶ ϖατὴρ, κᾀγὼ ζῶ διὰ τὸ ϖατέρα, 
ὁ ώγα με, κᾀκν ζήσετ δʼι ἐμέ.
υτός ἐι