Ουσης ο ὀψΐας τῇ ἡμέρᾳ ἐκείνη τῇ μιᾷ 
σαϐϐάτω,   θυρῶ κεκλσω, ὅπου
ἦσα ὁι μαθηὰι σηγοι διὰ  φόβο
 ἰουδω, ἦλθε ὁ ΙΗΣΟΥΣ,  ἔη ἐι τὸ
μέσο,  λέ ἀυῖς. Εἰρη ὑμῖν. Κὰι ττο
ἐιπὼ, ἔδξε ἀυῖς ὰς χρας   πλ
ρὰ ἀυ. Εχάρησα ο ὁι μαθηὰι, ἰδόντες
 κύριο. Εἰπε ο ἀυῖ ὁ ΙΗΣΟΥΣ πάλι.
Εἰρη ὑμῖ. Καθὼς ἀπέαλκέν με ὁ παὴρ,
κᾀγὼ πέμπω ὑμᾶς.  τ ἐιπὼ, εφύ
σησε,  λέπ ἀυῖς. λάϐε πνεῦμα ἅγϊο,
ἂνινω ἀφῆ ὰς ἁμαρίας, ἀεν ἀυῖς,
ἂνινω κρατῆ, κεκράτην. Θωμᾶς  ις ἐκ
 δώδεκα, ὁ λεόος δίδυμος, ὀυκ ἦ μεʼ
ἀυ ὅ ἦλθε ὁ ΙΗΣΟΥΣ. ἔλεο ο ἀυτῷ ὁι
ᾂοι μαθηὰι, ἑωράκα  κύριο. ὁ  ι
ϖε ἀυῖς. ἐὰ μὴ ἴδω  ς χερσὶ ἀυ 
τύπο  ἥλω,  βάλω  δάκυλό μου
ἐις  τύπο  ἤλω,  βάλω  χρά
μου ἐι  πλρὰ ἀυ, ὀυ μὴ πιεύσω. 
μεϑʼ ἡμέρας ὀκὼ πάλι ἦσα ἔσω ὁι μαϑη
ὰι ἀυ,  θωμᾶς με ἀυ, ἔρχετ ὁ ΙΗ
ΣΟΥΣ  ϑυρῶμ κεκλσω,  ἔη ἐις τὸ
μέσο  ιπε. Εἰρήνη ὑμῖ. ια λέγ 
θωμᾶ. φέρε  δάκυλό σ ὧδε,  ἴδε τὰς
χράς μ,  φέρε  χρά σ,  βάλε ἐις
 πλρά μου,  μὴ γίνου ἄπιο, ἀὰ
πιὸς, ἀπεκρίθη ὁ θωμᾶς,  ιπε ἀυτῷ, ὁ
κύριος μ  ὁ θεό μ. Λέ ἀυῷ ὁ ΙΗΣΟΥΣ.
ὅτι ἑώρακάς με θωμᾶ, πεπίκας, μακάρι
οι ὁι μὴ ἰδόνς  πιεύσς. Ποὰ 
ο  ἄα σημα ἐποίησε ὁ ΙΗΣΟΥΣ ώ
πιο  μαθη ἀυ, ἃ ὀυκ ἔι γεαμμέ
να  ῷ ϐιϐλίῳ ῳ. αῦα  τέα, ἵνα
πιεύση ὅτι ὁ ΙΗΣΟΥΣ ἐι ὁ ΧΡΙΣΤΟΣ ὁ
ὸ  θε,  ἵνα πιεύον ζω ἔχη  τῷ
ὀνόμαι ἀυ.      Μεὰ αῦα ἐφέρωσ ἑαυ
πάλιν ὁ ΙΗΣΣ ἐπἶ  θαλάη  ϐεριάδο.
ἑφανέρωσε  ὅυως. ἦσα ὁμ σίμω πέο
 θωμᾶς