ῖ μαϑητς ἀυ, ἐπέλυε ϖάντα.  λέγ
ἀυῖς,  ἐκείνῃ τῇ ἡμέρᾳ, ὀψίας γενοης,
διέλϑω ἐις  πέρα,  ἀφέντες τὸ
ὄχλο, ϖαραλαμϐάνσι ἀυὸ ὡς ἦ  ῶ
πλόιῳ,  ἄα  ϖλοίαρϊα ἦ μεʼ ἀυ, 
γίνε λλαψ ἀνέμ μεγάλη, ὰ  κύμα
τα ἐπέϐαλε ἐις  πλοῖο, ὥς  ἀυ ἤδη
γεμίζε,  ἦ ἀυς ἐπὶ τῇ ύμνῃ, ἐπὶ
 οσκεφάλαιο καθεύδω.  διεγεί
ρσι ἀυ,  λέγσι ἀυτῷ. ιδάσκαλε,
ὀυ μέλ σοι, ὅτι ἀπολύμεϑα;  διεγερθεὶς
ἐπείμησε  ἀνέμῳ,  ιπε τῇ ϑαλάσ
σῃ, σιώπα, ϖεμωσο,  ἐκόπασε ὁ ἄε
μος , ἐετο γαλη μεγάλη,  ιϖε
ἀυῖς. τί δλοί ἐε ὅυτως; Πῶς, ὀυκ ἔχετε
ϖίι;  ἐφοϐήθησα φόϐο μέγα,  ἔλε
γο ὸς ἀήλ. τί ἄρα υτός . ὅτι 
ὁ ἄνεμο  ἡ ϑάλαα, ὑπακσι ἀυῷ; Κὰι
ᾐλθο ἐι  ϖέρα  ϑαλάης ἐις  χώ
ρα  γαδαρῶ. Κὰι ελθότι ἀυ
 ἐκ  ϖλοίου, ἐυθέως ἀπτησε ἀυῷ
ἐκ  μνημείω ἄνθρωπος  πνεύμαι ἀκα
θάρῳ. ὃσ  καίκησι, ιχε  ῖς μνη
μείοις.  ὄυτε ἁλύσεσι ὀυδεὶ ἠδα ἀυ
 δῆσαι, διὰ  ἀυ ποάκι πέδαισ 
ἁλύσεσι δεδέ,  διεᾶ ὑϖʼ αυ τὰς
ἁλύσς,  ὰς πέδας σίφθ,  ὀυι
ἀυ ἴυσε δαμάσ,  διὰ ϖ, νυκ
 ἡμέρας  ῖς ὄρεσι,   ῖς μνήμα
σι ἦ κράζω,  καακόω ἑαυ λίθοι.
ἰδὼ   ΙΗΣΟΥΝ ἀ μακρόθε, ἔδραμο
 οσεκησε ἀυῷ,  κράξας φωνῇ με
γάλῃ ιπε. Τί ἐμοὶ κ σοι ΙΗΣΟΥ ὲ  θε
 ὑψίου; ὀρκίζω σε τὸ ϑεὸ. μή με βασανΐ
ςη. ἔλεγε  ἀυῷ, ἔξελθε  πνεῦμα  ἀκά
θαρ ἐκ  ἀνθρώπ,  ἐπηρώτα ἀυ. τί
σοι ὄνομα;  ἀπεκρίθη λέω. λεγεώ ὄνο
μά μοι, ὅτι ποόι ἑσμε,  εκάλ ἀυ
ποὰ, ἵνα μὴ ἀυὺ ἀποείλῃ ἔξω  χώρας.
ἦ  ἐκ
