Κὰι ἐπετίμησε ἀυτοῖς, ἵνα μηδενὶ λέγωσι
ὶ ἀυ,  ἤρα δϊδάσκ ἀυτοὺς, ὅτϊ δ
 ὸ  ἀνθρώπου ϖοὰ ϖαθ  ἀπο
δοκϊμα ἀπὸ  εσϐυτέρω,  ἀρ
χιέω,  αμμαέω,  ᾀποκτ
θ,  μεὰ ς ἡμέρα ἀνα,  παῤ
ῤησία τὸ λόγο ἐλάλ. Καὶ οσλαϐόμε
νος ἀυτὸ ϖέος, ἤρξα ἐπιιμᾶ ἀυῷ. ὁ 
ἑπϊαφεὶς  ἰδὼ ὺς μαθηὰς ἀυ, ἐπε
τίμησε  ϖέῳ λέγω ὕπαγε ὀϖίσω
μου σατᾷ, ὀυ φρους τὰ  ϑεοῦ, ἀὰ τὰ
 ἀνθρώπω,  οσκαλεσάος 
ὄχλο σ ῖς μαθητς ἀυ, ιπε ἀυʼ.
Ος ς ϑέλ ὀϖΐσω μου ἀκολθ, ἀνησά
ω ἑαυ,  ἀράτω  αυρὸ ἀυ,  ἀκολ
θήτω μοι. ὃς  ἂ θέλῃ  ψυχ ἀυ σῶσ
ἀλέσ ἀυή. ὃς δἂ ἀλέσῃ  ψυχ ἀυ
ἕνεκε ἐμ,   ἐυαελίου, υτος σώσ ἀυ
. τί  ὠφελήσ ἄνθρωπος ἐὰ κερδήσῃ
 κόσμο ὅλο,  ζημϊωθῆ  ψυχ
ἀυτοῦ; ἢ τί δώσ ἄνϑρωπος ἀντάαγμα
 ψυχῆς ἀυ; ὃς  ἂ ἐπθῆε,
 ὺς ἐμοὺς λόγους  τῇ γενεᾷ ταύτῃ
τῇ μοιχαλίδϊ  ἁμαρτωλῷ,  ὸς
 ἀνθρώπου ἐπθήσε ἀυ, ὅτα
ἔλθῃ  ῇ δόῃ  ϖαὸ ἀυ μεὰ  ἀέ
λω  ἀγίω. Κὰι ἔλεγε ἀυῖς. Αμ
λέω ὑμῖ, ὅτι ἐισί νες  ὧδε ἑηκότω
ὅι νε ὀυ μὴ γεύσον θάτ ἕως ἂ ἴδω
σι  ϐασιλεία  θε, ἐληλυθῦια δὰ
μ.  μεθʼ ἡμέρας ἓ αλαμϐάν ὁ ΙΗΣΣ
 ϖέο   ἰάκωϐο   ἰωάνν.  ἀ
ναφέρ ἀυὺς ἐις ὄρος ὑψηλὸ κατϊδία μό
νους.  μεεμορφώθη ἔμοε ἀυ,  ὰ
ἰμάια ἀυ ἐε ίλϐοντα, λκὰ λία ὡς
χϊὼ, ια γναφεὺς ἐπὶ  γῆς ὀυ δα λ
κᾶν.  ὤφθη ἀυῖς ἡλΐας σ μωσῇ, 
ῆσ συαλοτες ῷ ΙΗΣΟΥ,  ἀϖοκριθεὶ
ὁ ϖέο λέγ  ΙΗΣΟΥ. ῥαϐϐὲι. καλό
 ὑμας
