γο ϖάντες  ἐχορτάησα,  ἦρα κλα
σμάτωμ δώδεκα κονους ϖλήρς,  ἁ
ϖὸ  ἰχθύω.  ἦσα ὁι φαγόντες ὡσέι
πεντακϊίλϊοι ἄνδρε. Κὰι ἐυϑέως ἠνάγκα
σε ὺς μαθητὰς ἀυ ἐμϐῆν ἐις  ϖλοῖ
ο,  οάγ ὸ  ϖέρα ὸς βηθσαϊ
δὰ, ἕω ἀυς ἀπολύση  ὄχλο,  ἀπο
ταξάος ἀυῖς, ἀπῆλθε ἐις  ὄρος ο
σεύξα,  ὀψία γενοης, ἦ  πλοῖο
 μέσῳ  ϑαλάη,  ἀυτὸ μόνος ἐϖὶ
 γῆς,  ιδε ἀυὺς βασιζοου 
 ἐλαύν. ἦ  ὁ ἄνεμος αντίος ἀυ
τοῖς,  ὶ τετάρτη φυλακ  νυκς
ἔρχετ όσ ἀυὺς περιπατῶ ἐπὶ  θα
λάης,  ἤθελε ελθ ἀυὺς. ὁι  ἰδόν
τες ἀυ ϖεριπατντα ἐπὶ  ϑαλάη,
ἕδοξα φάντασμα ιν,  ἀνέκραξα. πάν
ς  ἀυ ιδο  ἐταράχθησα,  ἑυθέως
ἐλάλησε με ἀυ,  λέγ ἀυῖς. θαρσ
 ἐὼ ἐιμϊ, μὴ φοϐε,  ἀνέϐη ὸς ἀυὺς
  πλοίῳ,  ἐκόπασε ὁ ἄνεμος,  λία
ἐκ ϊοῦ  ἑαυῖς ίαν,  ἐθαύμα
ζο. ὀυ  σκα ἐπὶ ῖς ἄρις. ἦ  ἀυ
ἡ καρδία πεπωρωη,  διαάσες, ἦλ
θο ἐπὶ  γῆ γεννησαρέθ,  οσωρμή
ησα.  ελθόντω ἀυ ἐκ  ϖλοί.
ἐυθέω ἐπινόν ἀυ, ιδραμόνς ὅλ
 ίχωρο ἐκείν, ἤρξ ἐπὶ ῖς κρα
ϐάι ὺ κακῶς ἔχονας ϊφέρ, ὅϖ ἤ
κο. ὅτι ἐκ , κὰ ὅπ ἂ ἐισεπορεύε, ἐι
κώμας, ἢ πόλς, ἢ ἀοὺς  ς ἀγορς
ἐτίθν ὺς ἀεννα,  εκάλ ἀυ,
ἴνα κἂ  κραέδ  ἱμαίου ἀυ ἅψων.
 ὅσοι ἂ ἥον ἀυ, ἐσώζον. Κὰι συνά
ον ὸ ἀυ ὁι φαρισοι, κ νε  αμ
μαέω ἐλθόνς ἀ ἰεροσολύμων,  ἰδόν
νὰς  μαθηῶ ἀυ. κοινς χερσί τοῦ
ἔι, ἀνίοις ἐίονας ἄρτους, ἐμέμψανο,
ὁι  φαρισοι  πάνς ὁι ἰουδοι,
ἐὰ μὴ
