 ἐκείνς , ἡμέρς. οσεύχεε ἵνα
μὴ ητ ἡ φυγὴ ὑμῶ χμῶνος, ἔσοτ
 ἅι ἡμέραι ἐκν ϑλίψις, ὅια ὀυ γέγονε
τοιαύτη ἀϖʼ ἀρχῆ κτίσεως, ἧς ἔκτϊσε ὁ ϑε
ὸς ἕως  ν,  ὀυ μὴ ητ. Κὰι ἐιμὴ κύ
ριος ἐκολόϐωσε τὰ ἡμέρας, ὀυκ ἂ ἐσώϑη
ϖᾶσα σάρξ. ἀὰ διὰ ὺς ἐκλεκτοὺς, ὃυς 
ελέξα ἐκολόϐωσε τὰ ἥμέρας.  ότε ἐάν
ς ὑμῖ ἔιπῃ. Ιδού ὧδε ὁ ΧΡΙΣΤΟΣ, ἰδοὺ ἐκ
μὴ ϖιεύε,. Εγερθήσον  ψδόιοι,
 ψδοοφῆτ,  δώσουσι σημα 
τέρατα, ὸ  ἀποπλᾶ εἰ δα, 
τοὺς ἐκλεκύς, ὑμ  βλέπε, ἰδού οεί
ρηκα ὑμῖ πάντα. ἁλλʼ  ἐκείναι ς ἡμέ
ραιςᾳ μεὰ  ϑλίψΐ ἐκείν, ὁ ἤλϊ σκο
τιήσετ,  ἡ σελη ὀυ δώσ  φέος
ἀυτῆς,  ὁι ἀέρε  ὀυραν ἔσον ἐκ πίον
,  ἁι δάμς ἁι  ῖς ὀυροῖς σαλ
θήσον. Κὰι ό ὄψον τὸ ὸ  ἀνθρώϖ
ἐρχόο  νεφέλς μεὰ δάμεω λ
λῆς  δόξης. Κὰι τό ἀποελ ὺς ἀέ
λους ἀυτοῦ.  ἐπισά ὺ ἐκλεκὺ ἀυ
 ἐκ  άρω ἀνέμω. ἀϖʼ ἄκρ γῆς ἕ
ως ἄκρου ὀυρανοῦ. Α   συκῆς μάθεε  
ϖαραϐολ, ὅτα ἀυτῆς ᾕδη ὁ κλάδος ἀπα
λὸς ηται,  ἐκφυ τὰ φύα γϊνώσκετε,
ὅτι ἐὺς  ϑέρος . Οῦτως  ὑμ ὅ ʾ
ἂ ταῦτα ἴδη γϊνόα, γινώσκετε ὅτι
ἐύς  ἐϖὶ θύραις. Αμὴ λέγω ὑμῖ,
ὅτι ὀυ μὴ έλθη ἡ ενεὰ ἅυη, μέι υ πάν
α ταῦτα η. ὁ ὀυρανὸς  ἡ γῆ ελεύ
σον, ὁι  λόι μου ὀυ μὴ έλθωσι. ὶ
  ἡμέρας ἐκείνη,   ὥρ ὀυις ιδε, ὀυ 
ὁι ἄελοι ὁι  ὀυρανῷ. ὀυ  ὁ ὸς εἰμὴ ὁ ϖα
ὴρ. βλέπε, ἀυπν  οσεύχεε, ὀυκ
ὄιδα ὰρ, πο ὁ καιρό , ὡς ἄνθρω ἀ
πόδημο ἀφεὶ  ὀικία ἀυ  δοὺ τ  δλ 
ἀυ  ἐσί,  ἑκάῳ  ἔρον ἀυ.  ῷ θυ
ρωρῷ εείλα ἶνα ηορῆ. ηορ  ὀυκ
ὄιδα

 

 
