Κὰι ϖαραλαϐὼ ὁ ΙΗΣΟΥΣ πάλι ὺ δώ
δεκα, ἤρξατο ἀυῖς λέγ τὰ μέονα ἀυ
 συμϐν. ὅτι ἰδοὺ ἀναϐνο ἐις ἱε
ροσόλυμα,  ὁ ὸς  ἀνϑρώπου ϖαραδοθή
σε ῖς ἀρχϊεῦσι,  ῖ αμματεῦ
σι,  κατακρϊνοῦσι ἀυ ϑάτῳ, 
ϖαραδώσουσι ἀυ τοῖ ἔϑνεσι,  ἐμ
πουσῖ ἀυτῷ,  μαϊγώσουσι ἀυτὸ,
 ἐμύσουσι ἀυῷ,  ἀποκενσι ἀυό
 τῇ ίτῃ ἡμέρᾳ ἀναήσε. Κὰι οο
ρεύοναι ἀυτῷ ἰάκωϐο  ἰωάννης ὁι οὶ ζεϐε
δου λέον. Δϊδάσκαλε. ϑέλο ἔνα ὃ ἐ
ὰ ἀιτήσω, ποιήσης ὑμῖ. ὁ  ιπε ἀυ
ῖς. τί ϑέλετε ιῆσ. με ὑμῖ; ὁι  ι ἀυ
ῷ. ὸς ἡμῖ ἵνα ις ἐκ δεξιῶ σου  ις 
ἑυωνύμω σου καϑίσω  τῇ δόῃ σου, ὁ
 ΙΗΣΟΥΣ ιπε ἀυῖς. ὀυκ ὄιδα ί 
, δαε ϖι  ϖοήριο ὃ ἐγὼ πίνω,
  βάισμα ὃ ἐὼ βαίζομ βαιῆ
ν; ὁι  ιπε ἀυῷ. δάμεθα. ὁ  ΙΗΣΣ ι
πε ἀυῖ.   ϖοήριο ὃ ἐγὼ ϖίνω πίε
ε,   βάισμα ὃ ἐώὼ βαίζομ βαι
ήσεε.   καθίσοα ἐκδειῶ μου,   ἐυ
ωνύμω μ ὀυκ ἔι ἐμὸ δο, ἀλλʼ ἖ις
ἠίμα.  ἀκσς ὁι δέκα ἤρξ ἀ
γακ ὶ ἰακώϐου  ἰωάννου. ὁ ὲ ΙΗ
ΣΟΥΣ οσκαλεσάος ἀυὺς λέ ἀυῖ,
ὄιδα ὅι ὁι δοκνς ἄρχ  ἐθνῶ κα
ακυριεύουσι ἀυῶ,  ὁι μεγάλοι ἀυ κα
ξουσιάζουσι ἀυ, ὀυχʾ ὅυως  ἔαι  ὑ
μῖ ἀλλʼ ὃς ἐὰ ὑμῶ ϑέλη γενέ μέγας
 ὑμῖ, ἔ διάκονος ὑμῶ,  ὃς ἂ ϑέλη
ὑμῶ γενέ ῶτ, ἔαι πάντω δοῦ
λος.   ὁ ὸσ το ἀνϑρώπου, ὀυκ
ἦλϑε ιακονηϑαι, ἀὰ δϊακονῆσαι, 
δοαι  ψυχ ἀυτο λύο ἀντὶ
ϖοῶ. κὰι ἔρχεται ἐι ἰϊχώ , 
ἐκϖοροου ἀυτο ἀϖὸ ἱϊχώ, κὰι
τῶ μαϑητῶ ἀυτοῦ  ὄχλου ἰκα
νοῦ,