 λέγ ἀυῖς. ὅυτως  ὑμς ἀσεί ἐε;
ὄυπω νο; ὅτι ϖᾶ τὸ ἔωθε ἐιορόμε
νο ἐις  ἄνθρωπο ὀυ δαται ἀυ κοι
νῶσ, ὅτι ὀυκ ἐιορεύε ἀυ ἐις  καρ
δία, ἁλλʼ ἐι  κοιλία,  ἐις τὸ ἀφε
δρῶνα ἑκϖορείετ καθαρίζω πάντα τὰ
βρώμαα; ἔλεγε  ὅτι  ἐκ  ἀνθρώπου
ἐκπορόο, ἐκν κοινοῖ, τὸ ἄνθρω.
ἔσωϑε  ἐκ  καρδίας  ἀνθρώπω ὁι δια
λογισμόι ὁι κακὸι ἑκϖορεύον. μοιχαι, ρ
ναι, φόνοι, κλοϖ, ϖλεοεξίαι, νηρί, δό
λος, ἀσέλγα, ὀφθαλμὸς πονηρός, βλασφη
μί, ὑηφία, ἀφροση. ϖάνα αῦαὰ
πονηρὰ ἔσωθε ἑκπορεύε  κοινοῖ  ἄνθρω
πο.  ἐκθε ἀναὰς, ἀπλθε ἐις ὰ με
θόρια τύρ  σΐδῶνος.  ἐισελθὼ ἐι ὀι
κία, ὀυδένα ἤθελε γνῶν,  ὀυκ ἡδή
θη λαθ. Ακσασα  γὴ ὶ ἀυ ἦσ ι
χε  ϑυγάϊο ἀυ πνεῦμα ἀκάθαρτο
ἐλθσα οσέπεσε ὸς ὺ πόδας ἀυ,
ἦ  ἡ ὴ ἐὶς, συροφοινΐκια  ,
 ἠρώτα ἀυ ἵνα  δμόνιο ἐκϐάη ἐκ
 ϑυώὸς ἀυ. ὁ  ΙΗΣΟΥΣ ιπε ἀυῇ. ἄφε
ῶ χορία ὰ έκνα. ὀυ  καλό
 λαϐ  ἄρ  έκνω,  βαλ
ῖς καρίοις. ἡ  ἀπεκρίθη  λέγ ἀυτῷ.
Νὰι κύριε.   ὰ κάρια ὑ κάω  απέ
ζης ἐί ἀ  ψιχίω  πδίω.  ι
πε ἀυῇ. Διὰ   λόο, ὅπαγε ελήλυ
θε  δμόνιον ἐκ  ϑυγαός σ.  ἀπελ
ϑσα ἐις  ικο ἀυτῆς, υρε  δμόνιο
εληλυθὸς.   ϑυγαέρα βεβληη
ἐπὶ τῆ κλίνη.  πάλι ελθώ ἐκ 
ὀρίω τύρου  σϊδῶνος ἦλθε ὸ 
ϑάλαα  γαλιλα, ἀνὰ μέσο  ὀρί
ω δεκαπόλὲ,  φέρσι ἀυῷ κωφὸ μο
γιλάλο.  ακαλσι ἀυ, ἵνα ἐπιϑῆ
ἀυῷ  χρα.  ἀπολαϐόος ἀυ ἀ
 ὄχλ κατϊδία, ἔϐαλε ὺ δακτύλ ἀυ
 ἐις τὰ
