<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>548</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Variant Resolution</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="PreservedCkBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>150</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Preserved(P)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="CriticalCkBox">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>180</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Critical(C)</string>
    </property>
   </widget>
   <widget class="QLabel" name="FormLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>130</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Form</string>
    </property>
   </widget>
   <widget class="QLabel" name="TypeLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>130</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Type</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ErrorCkBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Error(E)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="VarianceCkBox">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>180</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Variance(V)</string>
    </property>
   </widget>
   <widget class="QLabel" name="ImpactLabel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>130</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Impact</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="ContextCkBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>150</y>
      <width>92</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Context(C)</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="InflectionCkBox">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>180</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Inflection(I)</string>
    </property>
   </widget>
   <widget class="QLabel" name="ErrorCodeLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>240</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>* Error Selection</string>
    </property>
   </widget>
   <widget class="QComboBox" name="ErrorCodeCombo">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>260</y>
      <width>111</width>
      <height>25</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="DescriptionTextEdit">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>260</y>
      <width>301</width>
      <height>81</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="StrongsLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>370</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Strong's</string>
    </property>
   </widget>
   <widget class="QLabel" name="LemmaLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>370</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Lemma</string>
    </property>
   </widget>
   <widget class="QLabel" name="RMACLabel">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>370</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>RMAC</string>
    </property>
   </widget>
   <widget class="QLabel" name="VarianceCodeLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>300</y>
      <width>101</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Variance Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="DescriptionLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>240</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Description</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VarianceCodeLE">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>320</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Variance Code</string>
    </property>
   </widget>
   <widget class="QLabel" name="VarWordSelLabel">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>181</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>* Variant  Word Selection</string>
    </property>
   </widget>
   <widget class="QComboBox" name="VarWordSelCombo">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>90</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="currentText">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="StrongsLE">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>390</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Strong's Ref</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="LemmaLE">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>390</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Lemma</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="RMACLE">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>390</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>RMAC</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="WordLE">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>90</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Word</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="NoDiaWordLE">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>200</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>No Diacritics Word</string>
    </property>
   </widget>
   <widget class="QLabel" name="WordLabel">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Word</string>
    </property>
   </widget>
   <widget class="QLabel" name="NoDiaWordLabel">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>70</y>
      <width>81</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>NoDiaWord</string>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateButton">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>450</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Update</string>
    </property>
    <property name="icon">
     <iconset theme="up"/>
    </property>
   </widget>
   <widget class="QPushButton" name="UpdateAllButton">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Update All</string>
    </property>
    <property name="icon">
     <iconset theme="top"/>
    </property>
   </widget>
   <widget class="QLabel" name="BookLabel">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Book</string>
    </property>
   </widget>
   <widget class="QLabel" name="ChapterLabel">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Chapter</string>
    </property>
   </widget>
   <widget class="QLabel" name="VerseLable">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>10</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Verse</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="BookLE">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>30</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Book</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="ChapterLE">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>30</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Chapter</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="VerseLE">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>30</y>
      <width>113</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string>Verse</string>
    </property>
   </widget>
   <widget class="QPushButton" name="PreviousButton">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Previous</string>
    </property>
    <property name="icon">
     <iconset theme="previous"/>
    </property>
   </widget>
   <widget class="QPushButton" name="NextButton">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>200</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>FROMVS</family>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Next</string>
    </property>
    <property name="icon">
     <iconset theme="next"/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
