 ἀυῷ μόνῳ λαεύσς.  ἤγαγε ἀυ
ἑι ἱερσαλήμ.  ἔησε ἀυ ἐπὶ  ύγι
ο  ἱ,  ιπε ἀυῷ. ἐι ὸ ι  θε ϐάε
σεαυ ἐνεῦθεν κάω. Γέρααι , ὅι ῖ ἀέ
λοις ἀυ. λ ί σ  διαφυλάξ σε, 
ἐπὶ χρῶυ ἀρσίν σε, μή  οσκόψῃ ὸ
λίθο  πόδα σ.  ἀποκριθεὶς ιπε ἀυ
 ὁ ΙΗΣΟΥΣ, ὅτι ἤρται, ὀυκ ἐκ πράσ κύ
ρϊο  ϑεό σ.  σλέσα ϖάνα π
ρασμὸ ὁ διάϐολς, ἀϖέη ἀπ ʾ ἀυ, ἄι και
ρ.  ὑπέεψε ὁ ΙΗΣΟΥΣ  ῇ δάμ 
πνμάτος ἑις  αλϊλα,  φήμη 
ῆλθε καθόλη  ιχώρ ὶ ἀυ.  ἀυτὸς
ἑδίδασκε  ς σαωγ ἀυ δοξαζό
ος ὑ ϖάνω.  ἦλθε εἰς  ναζαρέθ
υ ἦ θραμος,  ἐισῆλθε   ἐιωθὸς
ἀυ  ῇ ἡμέρᾳ  σαϐϐάτω ἑις  συ
ναωγ.  ἀνέη ἀναγνῶναι.  ἐπεδόθη ἀυ
 βϊϐλίο ἠσαΐ  οφή,  ἀναύξα
 βϊϐλίο, υρε τὸ ό υ ἦ γεαμμέ
νο. Πνεῦμα κυρίου ἐϖʼ ἐμὲ υ ἕνεκε ἔϊσέ
με. ἐυαελίσα ωχοῖᾳ ἀπέαλκέν με.
ἰάσααι ὺ σϊμ ς  καρδίαν.
κηρύαι χμαλώτοις ἄφεσι,  τυφλοῖς
ἀνάϐλεψι, ἀπολαι θραυσους  ἀφέ
σ, κηρύξαι ιαυ κυρίου δεκτό. κὰι ύ
ας  βϊϑλίο, ἁποδοὺς  ὐπηρέτῃ ἐκά
ϑισε. Κὰι ϖάντω  τῆ σαγωγῇ ὁι ὀφ
ϑαλμοὶ ἦσα ἀτενίζοντες ἀυτῷ. ἤρξατο ὲ
λέγ ὸς ἀυτούς, ὅτϊ σήμο ϖεπλήρω
ται ἡ αφὴ ἅυτη  τοῖς ὠσὶ ὑμῶ. κὰι
ϖάντες ἐμαρτύρο ἀυτῷ, σμ κὰι ἐϑαύμαζο,
ἐπὶ τοῖς λόγοις  χάρτ, τοῖς ἐκϖο
ροοις ἐκ το όματ ἀυτο, κὰι ἔ
λεγο. ὀυχ̓ υτός  ὁ ὸς ἰωσὴφ;  ιπε
ὸσ ἀυτοὺ. ϖάντως ἐρτὲ μοι  ϖα
ραβολ ταύτ. ἰαὲ ϑάπσο σε
αυ ὅσα ἠκούσα γενόα  τῇ
καπέρνα
