ὶ ἀυ. ἐπιὰς ἐπάνω ἀυ, ἐπετίμησε
 πυρετῷ, κὰι ἀφῆκε ἀυ, κὰι ϖαρα
χρμα ἀναάσα δικκόν ἀυῖς. Δοντος
  ἡλίου ἄπανε ὅσοι ιχον ἀενοα νό
σοις ϖοικίλαί, ἤγα ἀυὺ ὸς ἀυ. ὁ
 ἐνὶ ἐκάῳ ἀυ ὰς χρας ἐπιθεὶς, ἐθερά
πσε ἀυὺς. Εξήρχε   δμόνια ἀπὸ
ποῶ κράζονα  λέντα, ὅτι σὺ ι ὁ
ΧΡΙΣΤΟΣ ὁ ὸς  θε,  ἐπιιμῶ, ὀυκ ἔια
ἀυὰ λαλ, ὅτι ᾕδσα  ΧΡΙΣΤΟΝ ἀυ
ιν. Γενομένης  ἡμέρας ελθὼ ἐπορέυϑη
ἐις ἔρημο ό,  ὁι ὄχλοι ἐζήτ ἀυ,
 ἦλθο ἕως ἀυ  καχο ἀυ  μὴ πο
ρεύε ἀϖʼ ἀυ. ὁ  ιπε ὸς ἀυύ. ὅι
 τς ἑέραις ϖόλεσι ἑυαελίσα με
δ  βασιλεία  θε, ὅτι ἐις τοῦ ἀπέ
αλμαι.  ἦ κηρύω  τς σαωγ
 αλιλα. Εε     ὄχλο ἐπι
και ἀυῷ,  ἀκ  λό  θεοῦ. Κὰι
ἀυς ἦ ἐώς παρὰ  λίμν γενϊ
σαρέτ. κὰι ιδε δύο πλοῖα ἐῶτα ϖαρὰ
 λίμν. ὁι  ἁλις ἀϐάνες ἀϖʼ ἀυ,
ἀπέπλυνα τὰ δίκυα. ἐμϐὰ  ἐις ἓ τῶ
πλοίω ὃ ἦ  σίμωνο, ἠρώτησε ἀυ ἀ 
γῆς ἐπαγαγ ὀλί. κὰι καθίσα ἐδί
δασκε ἐκ  ϖλοί ύς ὄχλς, ὡς  ἐπαύ
σα λαλῶ, ιπε ὸ  σίμωνα. ἐπά
γαγε ἐις  βάθος, κὰι χαλάσα ὰ δίκυα
ὑμῶ ἐις ἄα. κὰι ἀκριθεὶς ὁ σίμω, ι
πε ἀυῷ, ἐπιάτα δʼι ὅλης  νυκτὸς κοπιά
στε, ὀυ ἐλάϐο. ἐπὶ   ῥήμαί σ
χαλάσω  δίκυο. κὰι  ποιήσ, σέ
κλσε ϖλῆθο ἰχθύω πολύ. διερήνυ  
δίκυο ἀυ, κὰι καένσα ῖς μετόχοις
ῖς  ῷ ἑέρῳ πλοίῳ  ἐλθόνα συαβέ
αυῖς,  ἦλθο  ἔπλησ ἀμφόρα ὰ πλοῖ
α, ὥε ϐυθίζε ἀυά. Ιδὼν  σίμ῀ πέο, ο
σέπεσε ῖς γόνασι ΙΗΣΟΥ λέω. ἔξελϑε
ἀπʼ ἐμ, ὅι ἀνὴρ ἀμωλό ἐιμι κύριε. θάμϐος
 πε
