H τίς βασιλεὺς πορό ος συμϐαλ ἕέ
ρῳ ϐασιλ ἐι πόλεμον, ὀυχὶ καθίσα ῶ
βουλεύε, ἐι δατό   δέκα χιλιάσιν
ἀϖτῆσ  μεὰ ἔικοσϊ χιλιάδωμ ἐρ
χοω ἐϖʼ ἀυό; ἐι  μήγε, ἔτι ἀυ ϖόῤῥω
ὄτος, εσϐεία ἀποείλας ἑρωτᾶ ὰ ὸ
ἐιρ. ὅυω  πᾶς  ὑμῶ, ὃς ὀυκ ἀϖο
τάε πᾶσι ῖς ἑαυτοῦ ὑϖάρχουσι, ὀυ
δατ μου ιν μαθηής. Καλὸ ἅλας
ἐὰ   ᾶλας μωρᾳνθῆ,  τίνι ἀρυϑήσε;
ὄυ ἐις γ, ὄυ ἐις κοία ἔυϑετό ,
ἔξω βάουσι ἀυτὸ. ὁ ἔχω ὦτα ἀκού, ἀ
κουέτω. Ησα  ἐίζοντες ἀυτῷ ϖάντε ὁι
λῶ  ὁι ἁμαρωλὸι ἀκοντες ἀυτ,
 διεγόυζο ὀι φαρισοι  ὁι αμμα
ς λέν, ὅτι υ ἀμαρωλοὺς οσδέ
χε,  σεί άυῖς. ιπε  ὸς ἀυύς
 αϐολ αύτ λέω. ίς ἄνθρωπ
 ὑμῶ ἔχω ἐκα όϐαα  ἀλέσας
ἓ  ἀυ, ὀυ καταλείπ ὰ ενηκοναενέα
 τῇ ἐρήμῳ,  περεύε ἐπὶ  ἀπολωλὸ
ἕως ἕυρη ὰυό;  ἑυρὼ ἐϖϊτίθησι ἐϖὶ τούς
ὤμς ἑαυ χρω,  ἐλθὼ ἐι  ικο
σκαλ ὺς λς  ὺς γείτονας λέων
ἀυῖς. συγχάρητέ μοι ὅτι υρο  όβα
τό μου  ἀπολωλός. Λέω ὑμῖ, ὅτι ὅυω
χαρὰ ἔ   ὀυρῷ ἐπὶ ἐνὶ ἁμαρωλῷ
μετοοτι, ἢ ἐπὶ ενηκονταενέα δικ
οις ὅι νε ὀυ εία ἔχουσι μεοίας. Η ί
γὴ δραχμὰς ἔχουσα δέκα, ἐὰ ἀπολέση
δραχμ μία, ὀυχὶ ἄ λύχνο,  σαροῖ
 ὀικία,  ζη ἐπϊμελῶ ἕως ὅτ ἕυροι,
 ἑυρσα συγκαλ τὰς λας  ὰ γεί
νας λέγουσα. συγχάρηέ μοι, ὅτι υρο 
δραχμ ἣ ἀπώλεσα, ὅύως λέω ὑμῖ. χά
ρὰ γΐνε ώϖιο  ἀέλω  θε ἐπὶ
ἐνὶ ἀμαρωλῷ μεονι. ιπε . Ανθρωϖός
ς ιχʼ δύο οὺ,  ιπ ὁ νεώρο ἀυ ῷ πα
ὶ, πάερ δό μοι  ἐϖιϐάον μέρο  ὀυσία
 ἰ
