 μαμώνᾶ τῆς ὰδκύαίνς, ἵνα ὅἂ ἐκλίπῃ
, δέζωντ ὑμᾶ ἐις τὰς ωνίους σκάς.
Ο πϊὸς  ἐλαχίῳ,   ϖοῷ ϖιός
,  ὁ  ὀλίγω ἄδϊκο,   ϖολ
λῷ ἄδικός . ἐι    ἀδίκῳ μαμω
νᾷ πιὸι ὀυκ ἐεε,  ἁληϑινὸ τὶς ὑμῖ
ϖιεύσ;  ἐι   ἀοίῳ πϊὸι ὀυκ ἐ
εε,  ὑμέτερο τίς ὑμῖν δώσ; ὀυις ὁι
κέτης δατ δυσὶ κυρίοις δουλεύ. ἢ 
τὸ ἕνα μισήσ,   ἕρο ἀγαπήσ, ἢ
ἐνὸς ἀνϑέξετ,   ἕτερου καταφρονή
σ. Οὐ δαε ϑεῷ δουλεύ  μαμονᾶ.
ἤκουο  ταῦτα ϖάντα  ὁι φαρισοι 
λάργυροι ὑπάρχονες εμυκτήρϊζο ἀυ.
 ιπε ἀυῖς. ὑμς ἐε ὁι δικοτες
ἐαυτοὺς ώπϊο  ἀνϑρώπω. ὁ  ϑεὸς
γϊνώσκ ὰς καρδίας ὑμῶ, ὅτι   ἀνθρώ
ποις ὑψηλὸ, βδέλυγμα ώπιο  ϑεο
ἑι, ὁ νόμος  ὁι οφ ἕω ἰωάννου. ἀ
τό ἡ βασιλεία  ϑεοῦ ἐυαελίζε,  πᾶ
ἐις ἀυ βϊάζε, ἐυκοπώρο δέ  
ὀυρὸ   γ ϖαρελϑ, ἢ  νόμ
μΐα κα ϖοώ ϖεσ. ϖᾶς ὁ ἀπολύω 
γκα ἀυ  γαμὼ ἐτέρα, μοιχεύ,
 ϖᾶς ὁ ἀλελυ ἀ ἀνδρός γαμῶν,
μοιχεύ. Ανθρως  τὶς ἦ πλούσιος  
εδϊδύσκε ϖορφύρα  βύο, ἐυφρνό
οος καθημέρα λαμῶς. ωχὸς δέ τίς
ἦ ὀνόματι λάζαρος, ὁς ἐϐέϐλη ὸ  ϖυ
λῶνα ἀυ ἠλκωος.  ἐπιθυμῶ χορ
α ἀ  ψιχίω  ϖιόνω ἀ
 απέζης  ϖλουσίου, ἀὰ  ὁι κύ
νες ἐρχόοι ἀϖέλχο τὰ ἔλκη ἀυτοῦ.
Εετο  ἀποθ  ωχὸ  ἀ
ϖενεχϑ ἀυτὸ ὑ τῶ ἀέλω ἐις 
κόλπο ἀϐραὰμ. Απέθε   ὁ ϖλούσι
ος,  ἐτάφη,    ἅδῃ ἐπάρας τούς
ὀφθαλμοὺς ἀυ, ὑϖάρχω  βασάνοις ὁ
ρᾶ  ἀϐραὰμ ἀ μακρόθε,  λάαρο
 ῖ
