σιλείᾳ  ϑεοῦ. Ο  ιπε ἀυτῷ. Ανϑρωπος
τίς ἐποίησε δπνο μέγα,  ἑκάλεσε
ποοὺς.  ἀπέλε τὸ δοῦλο ἀυτοῦ
τῇ ὥρᾳ  δείπνου, ἐιπ τοῖς κεκλημένοι.
ἔρχεε, ὅτι ἤδη ἖τοιμὰ  ϖάντα ἤρ
ξτο ἀπὸ μιᾶς ϖαρτ πάντες, ῶ
τος ιπε ἀυτῷ. ἀὸ ἠγόρασα ,  ἔχω
ἀνάγκ ελθ  ἰδ ἀυτὸ, ἐρωτῶ σε
ἔχε με ϖαρῃημένο.  ἕερ ιπε, ζεύγη
βοῶ ἠγόρασα πέντε,  ϖορεύομ δοκι
μάσ ἀυτὰ. ἐρωτῶ σε ἔχε με ϖαρῃτημέ
νο.  ἕτερ ιπε. γκα ἔγημα 
διὰ τοῦτο ὀυ δαμ ἐλϑ.  ϖαραγε
νόμενος ὁ δοῦλος, ἀπήλε  κυρίῳ ἀυ
αῦα. ό ὀριεὶς ὁ ὀικοδεόη ιπε ῷ
δλῳ ἀυ. ἔξελθεαχέως ἐις τὰς πλατείας
 ῥύμ̊  πόλεως, ὺς ωχοὺς  ἀναπὴ
ρς  χωλοὺς  υφλοὺς ἐισάαε ὧδε.  ι
πε ὁ δοῦλος. Κύριε, γένε ὡς ἐπέαξας, 
ἔτι όπο .  ιπε ὁ κύριος ὸς  δ
λο. Εξελθε ἐις τὰς ὁδοὺς  φραγμού, 
ἀνάγκασο ἐισελθ, ἵνα γεμι ὁ ικός
μου. Λὲγω  ὑμῖ, ὅτι ὀυις  ἀνδρῶ
ἑκείνω  κεκλημένω γεύσετ μου το
δείπνου. Σεπορεύοτο  ἀυ ὄχλοι
ϖοὸι,  αφεὶ ιπε ὸς ἀυὺς, ἔιι
ἔρχεται ός με,  ὀυ μισ  ϖατέρα
ἀυτοῦ,   μηέρα,   κα,  τὰ
τέκνα,  ὺς ἀδελφοὺς  τὰς ἀδελφὰς,
ἔτι    ἑαυτοῦ ψυχ, ὀυ δα μ
μαθητὴς ιν.  ὅ ς ὀυ βαάζ τὸ αυ
ρὸ ἀυ  ἔρχε ὀπίσω μ, ὀυ δα μ
ιν μαθητὴς. τί   ὑμῶ ϑέλω πύρ
γο ὀικοδομῆσ, ὀυχὶ ῶτο καθίσας ψη
ζ  δαπάν, ἐι ἔχ τὰ ὸς ἀπαρισ
μὸ, ἵνα μή πο ϑέντος ἀυ θεμέλιο,  μὴ
ίύονς ἐκλέσ, πάνς ὁ ϑεωρνε ἅρ
ξων ἐμπζν ἀυῷ λέον, ὅι υ ὁ ἄνθρω
, ἤρξα ὀικοδομ῀  ὀυκ ἴυσ ͑ ἐκλέσ.
H τίς
