 μόο  σιτ, ὅτι ὑγϊνονα ἀυ
 ἀπέλαϐι, ὠργίη   ὀυκ ἤθελε ἐισ
ελθ. ὁ  πατὴρ ἀυ ελθὼ εκάλ
ἀυ. ὁ  ἀϖοκριθέις ιπε  παὶ. ἰδοὺ
σαῦτα ἔτη δουλεύω σοι,  ὀυ δέ ποε 
λ σου παρῆλθο,  ἐμὸι ὀυδέποε ἔδω
κας ἔρϊφο, ἵνα μεὰ  λω μου ἐυφραν
ϑῶ, ὅ  ὁ ός σου υτο ὁ κααφαγώ σου
 βΐο μεὰ ϖορνῶ ἦλθε, ἔθυσα ἀυτῷ 
μόο  σιτ. ὁ  ιπε ἀυτῷ. έκνο
σὺ ϖάντοτε μεʼ ἐμοῦ ι,  πάνα τὰ ἐμὰ
σά , ἐυφρθῇν ,  χαρῇν ἔδ, ὅι
ὁ ἀδελφός σου υτο, νεκρὸς ἦ  ἀνέζησε,
 ἀπολωλώ ἦ, ἑυρέϑη.
	Ελεγε   ὸς ὺς μαθητὰ ἀυτο,
ἅνθρωπος τὶ ἦ ϖλσϊ, ὃς ἕιχε ὀικονό
μο,  υτος διεϐλήθη ἀυτῷ, ὠς διασκορ
πίζω τὰ ὑπάρχονα ἀυ,  φωνήσας ἀυ
τὸ, ιπε ἀυτῷ. τί τοῦ ἀκούω ϖερὶ σοῦ;
ἀπόδος  λόγο  ὀικονομίας σου. ὀυ 
δήση ἔτϊ ξικονομ. ιπε   ἑαυτῷ ὁ
ὀικονόμος, τί ϖοιήσω ὅτι κύριός μου ἀφ
ρ  ὀικονομΐα ἀϖʼ ὲμῷ, σκά ὀυκ
ἰύω, ἐπτ ομ, ἔγνω ί ποιή
σω, ἵνα ὅἂ μεααθῶ  ὀικονομΐας δέ
ξων με ἐις ὺς ὄικους ἀυ, κ οσκα
λεσά ἕνα ἕκαο  εωφλεῶ 
κυρίου ἀυ ἔλεγε  ώτῳ. ϖόσο ὀ
φείλ  κυρίῳ μ. ὁ  ιπε. ἐκα ϐά
ἐλου.  ιπε ἀυῷ. δέξ σου  άμ
μα.  καθΐσα ταχέως άψο πενήκονη
α, ἔπτα ἑέρῳ ιπε. σὺ πόσο ὀφείλς; ὁ
 ιπε. ἐκα κόρς σίτ.  λέγ ἀυτῷ.
δέ σ ὸ άμμα   άψο ὀγδοήκον
τα.  ἐπήνεσε ὁ κύριο  ὀικονόμο  ἀδι
κίας, ὅτι φονμως ἐποίησε ὅτι ὁι οί  
ῶνος τ φρονιμώρϊο ὑπὲρ ύς οι τοῦ
φεβε ἑις  γενεὰ  αν  ἐισί. κᾀ
γώ ὑμῖ λέγω. ϖοιήσατε ἑαυῖς λς ἐκ
 μαμωνᾶ
