μετὰ σοῦ ἕιμός ἐιμϊ  ἐις φυλακ  ἐι
ϑάνατο ϖορεύεαι. ὁ  ιπε. Λέω σοι πὲ
ε, ὀυ μὴ φωνήσ σήμο ἀλέκτωρ, ὶ ἢ
ὶς ἀπαρνήσῃ μὴ ἐιδέναι με. Κὰι ἖ιπε ἀυ
ῖς. ὅ ἀπέλα ὑμᾶς ἄτερ βαλτί 
στήρας  ὑποδημάτω, μὴ νὸ ὑερήσα
τε; Οἱ  ιπο. ὀυϑενός. Εἶπε  ἀυτοῖς.
Αὰ ν, ὁ ἔχω ϐαλάντιο, ἀράτω, ὁμοίως
 πήρα, ὁ μὴ ἔχω, πωλησάω ἱμάτιο
ἀυ, ϗ ἀγορασάω μάχρα. Λέω  ὑμῖ,
ὅτι ἔτι τοῦτο  γεαμο δ τελεῆ
ν  ἐμοί, ,  μεὰ ἀνόμω ἐλογίη. 
 τὰ ὶ ἐμ, τέλο ἔχ. Οἰ  ιπε. κ
ριε, ἰδου μάχρ ὧδε δύο. Ο  ιπε ἀυ
ῖς. ἰκανό .  ελθὼ ἐϖορεύθη κα
τὰ  ἔϑο ἐις  ὄρος  ἐλῶ. Ηκολο
ϑησα  ἀυτῷ  ὁι μαθηὰι. γενόος
 ἐπὶ  τόπου, ιπε ἀυῖς. ροσεύχεε,
μὴ σελθ ἐις πρασμὸ.  ἀυ ἀπεά
η ἀϖʼ ἀυ ὡσεὶ λίθου βολ.  ϑεὶς τὰ
γόναα οσήυχε λέω. Πάρ, ἐι βλ, πα
ρεναγκ  ποτήριο τ ἀϖʼ ἐμ, λ
μὴ  θέλημά μ, ἀὰ  σὸ ϊνέω. ὥϕθη
 ἀυτῷ ἄελος ἀπʾ ὀυροῦ ϊύω ἀυ
.  γενόος  ἀγωνΐᾳ, ἐκν έερο
οσηύχεο. Εε  ἰδρὼ ἀυ ὡσεὶ θρόμ
ϐοι. ἅιματος καταβνοντες ἐπὶ  γ,
 ἀναὰς ἀ  οσχῆ. Ελθὼ ὸς ὺ
μαθηὰς ἀυ, υρε ἀυὺς κοιμωους ἀ
 λύπης,  ιϖε ἀυῖς. Τΐ καθεύδε; ἀνα
άνς οσεύχεε, ἵνα μὴ ἐισέλθη ἐις ϖ
ρασμὸ. ἔτι  ἀυ λαλος, ἰδοὺ ὄχλ
 ὁλεγόο ἰούδας ις  δώδεκα ο
ήρχε ἀυ,  ἤῖσε  ΙΗΣΟΥ λῆ
σ ἀυ. Ο  ΙΗΣΟΥΣ ιπε ἀυτῷ. ἰούδα,
λήματι  ὸ  ἀνθρώπου παραδΐ 
δως; Ιδόντες  ὁι ϖερὶ ἀυ τὸ ἐσόο,
ιϖο ἀυτῷ. κύριε, ἐι ϖατάο  μα
χρᾳ;  ἐπάταε ι τίς  ἀυτῶ 
δοῦλο
