Αλλʼ ἄγε σ ϖᾶσι τούτοι ΐτ ταύτ
ἡμέρα ἄγ σήμερο ἀφʼ υ ταῦτα ἐον
το. Αὰ  γκες νὲς  ἡμῶ έη
σα ἡμᾶς, γενό ὄρϑρϊ ἐπὶ  μνη
μο.  μὴ ἑυροῦσ  σῶμα ἀυτοῦ, ἦλ
ϑο λέγουσ,  ὀασΐα ἀέλω ἑωρα
κέν, ὃι λέγουσι ἀυ ζ. Κὰι ἀπῆλϑο
νὲς  σ ἡμῖ ἐπὶ  μνημο,  υ
ρο ὅυτως, καθὼς  ἁι γκες ιπο, ἀυ
 ὀυκ ιδο.  ἀυς ιπε ὸς ἀυ. ᾧ ἀ
νόητοι  βραδς ῇ καρδΐᾳ  ϖιεύ ἐϖὶ
πᾶσι, ις ἐλάλησα ὁι οφῆ. Οὐχὶ ταῦ
α ἔδ ϖαθ  ΧΡΙΣΤΟΝ,  ἐισελθ ἐι
 δόξα ἀυ; Κὰι ἀρξάος ἀ μωσέως
 ἀ πάνω  οφη, διηρμε
ἀυῖς  πάσς τ αφ τὰ ϖερὶ ἑαυ
.  ῆἤισα ἐι  κώμ ἕ ἑπορεύον
τ,  ἀυς οσεποι ποῤῥωτέρω πορεύ
ε.  ϖαρεϐίάσαν ἀυτὸ λένς. μ
νο μεϑʼ ἡμῶ, ὅτε ὸς ἑέρα ,  κέ
κλΐκε ἡ ἡμέρα.  ἐισῆλθε  μναι σ
ἀυῖς,  ἐετο   καακλϊθ ἀυ
 με ἀυ λαϐὼ  ἄρ ἐυλόγησε
 κλάσας, ἐπεδίδου ἀυτοῖς. ἀυτῶ  δι
κοίχθησα ὁι ὀφθαλμὸι  ἐπέγνωσα ἀυ
τό.  ἀυτός ἄφτος ἐετο ἀϖʼ ἀυτῶ.
 ιπο ὸς ἀήλους. Οὐχὶ ἡ καρδία ἡ
μῶ κοη ἦ  ἡμῖ, ὡς ἐλάλ ἡμῖ
 τῇ ὁδῶ,  ὡς διήνοιγε ἡμῖ τὰς α
φὰς;  ἀναάνς ἀυῇ τῇ ὥρᾳ, ὑϖέεψα
ἐις ἱσαλὴμ,  υρο σηθροισς ὺς
ἔρδεκα,  ὺς σ ἀυῖς λὲνα, ὅτι ἠγέρ
θη ὁ κύριος ὄντως,  ὤφθη σίμωνι.  ἀυτοί
ηγοτο τὰ  τῇ ὀδῷ,  ὡς ἐγνώη ἀυ
τοῖς,  τῇ κλάσ  ἄρτου. ταῦτα  ἀυ
λαλούντω, ἀυς ὅ ΙΗΣΟΥΣ ἔη  μέσῳ ἀυ
τῶ. Κὰι λέγ ἀυτοῖ. Εἰρη ὑμῖ. Πτοηθέν
τες δὲ  ἔμφοβοι γενόοι ἐδόκο
ϖνεῦμα ϑεωρ.  ιϖε ἀυτοῖς.
Τὶ τεταρ
