γκα,  υς ἅτεκνος ἀποθάνη, ἵνα λά
ϐη ὁ ἀδελφὸς ἀυ  γκα,  α
ήση έρμα ῷ ἀδελφᾶ ἀυ. ἐὰ  ἀδελ
φὸι ἦσα.  ὁ ῶς λαϐὼ γκα, ἀπέ
θε ἄτεκνος.  ἔλαϐε ὁ δεύτερο  γυ
ναῖκα,  υς ἀϖέϑε ἄτεκνο,  ὁ ί
τος ἔλαϐε ἀυ, ὡσάυτω   ὀι ἐὰ 
ὀυ καέλϊπο τέκνα,  ἀϖέθο. ὕερο
ϖάνω ἀπέθε  ἡ γὴ.  τῇ  ἀνα
άσ ίνο ἀυ γΐνεαι γἡ ὁι  ἐὰ
ἔο ἀυ γαῖκα. Κὰι ἀϖοκριθεὶ ιπε
ἀυῖς ὁ ΙΗΣΟΥΣ. ὀι οί  ῶνο ττ γα
μοῦσι  ἐκγαμίσκοναι. ὁι  κααξιωϑέν
τες  ῶνος ἐκείνου τυχ,   ἀναᾶ
σεως  ἐκ νεκρῶ, ὄυε γαμσι, ὄυτε ἐκα
μίσκοναι, ὄυτε  ἀποθ ἔτι δα,
ἰσάελοι γάρ εἰσι  ὁι οί εἰσι  ϑεο,
 ἀναάσεως οὶ ὄνες. ὅτϊ  ἐγείρον ὁι
νεκροὶ  μωσῆς ἔμυσε ἑϖὶ  βάτου. ὡς
λέγ κύρϊο  ϑεὸ ἁϐραὰμ   ϑεὸ
ἰσαὰκ   ϑεὸ ἰακὼϐ. Θεὸς  ὀυκ ἕϊ νε
κρῶ, ἄα ζώντω, ϖάνες  ἀυῷ ζῶσϊ.
ἀϖοκρϊθέντες δέ νε  αμμαέω ι
πο. ϊδάσκαλε καλῶς ιπας. ὀυκ ἔτϊ  ἐ
όλμω ἐϖερωτᾶ ἀυτὸ ὀυ. ιϖε δὲ
ὸ ἀυτοὺς. ϖῶς λέγουσϊ τὸ ΧΡΙΣΤΟΝ
ὸ δαϐὶδ ιναι,  ἀυτὸς δαϐὶδ λέγ
 βίϐλῳ ψαλμῶ. ιϖε κύριος  κυρίῳ
μ κάθου ἐκ δεξϊῶ μ, ἕως ἂ ϑῶ ὺ ἐχ
θρσ σ ὑϖοϖόδιο  ϖοδῶ σου; δαϐίδ
 κύριο ἀυ καλ,  ϖῶ ὸς ἀυ ;
ἀκον  πς  λα, ιπε ῖ μαθητ
ἀυ. οσέχεε ἀ  αμμαέω  θελόν
ω ιϖα  ολαῖς,  λντω ἀ
ασμοὺ  αἶς ἀραῖς,  ϖρωκαθεδρὶ
ας  αῖς σανωγαῖ,  ϖρωτοκλισίας 
ῖς δείϖνοι. ὃι καείουσι τὰς ὀικΐα 
χηρῶ, κὰι ϖροφάσ μακρᾷ ϖροσέυχον
ται, νι λήψονται ϖεριότερο κρΐμα.
ἀναϐλέψας
