ἀκούουσι, ἀγαπᾶτ ὺς ἐχθροὺς ὑμῶ, κα
λῶς ϖοι τοῖς μϊσοῦσι ὑμᾶς. ἐυλογτε
ὺς καταρωους ὑμᾶς,  οσεύχεε ὐ
πέρ  ἐπηρεαζόντω ὑμᾶς.  τύοτί
σε ἐϖὶ  σιαγόνα, ϖάρεχε   ἄ.
 ἀ  ρονός σου τὸ ἱμάτιο,   χιτῶ
να μὴ κωλύση. ϖὶ   ί σε δίδ.
 ἀ  ρονος τὰ σὰ μὴ ἀπτ.  καθὼ
θέλε, ἵνα ϖοιῶσι ὑμῖ ὀι ἄνθρωϖοι,  ὑμ
ποι ἀυῖ ὁμοίω. Κὰι ἐι ἀαπᾶ ὺ ἀα
πῶνας ὑμᾶς, ϖοία ὑμῖ χάρις ; Κὰι 
ὁι ἁμαρωλὸι. ὺς ἀαϖῶνα ἀυὺς ἀαϖῶ
σι.  ἑὰ ἀγαθοϖοι ὺς ἀγαθοϖοιοῦν
τας ὑμᾶς, ϖοία ὑμῖ χάρις .   ὁι ἁ
μαρτωλὸι  ἀυ ϖοισι,  ἐὰ δείζη
ϖαῤ ὧ ἐλπίζε ἀπολαϐ, ϖοία ὑμῖ χά
ρίς .   ἁμαρτωλοὶ ἅμαρωλοῖς δεί
ζσϊ, ἵνα ἀλάϐωσῖ ὰ ἶσα. λ ἀγαϖᾶ
 ὺς ἐχθροὺς ὑμῶ,  ἀαθοι  δεί
ζε, μην ἀπελπίζονε,  ἔ ὁ μιὸ ὑμ
ϖολὺς,  ἔσεε ὸι  ὑψίς ὅι ἀυς ηό
 ἐπὶ ὺς ἀχαρίς  ϖονηρούς. Γίνεε
 ὀικτίρμονες, καθῶς  ὁ ϖαὴρ ὑμῶ ὀι
κτιρμώ . μὴ κρίνε,  ὀυ μὴ κριθ
. Μὴ καταδικάζετε,  ὀυ μὴ καταδιακα
ῆτε. Απολύετε,  ἀπολυθήσεε. Δίδοε,
 δοϑήσεται ὑμῖ. Μέο καλὸ ϖεπιεσ
ο,  σεσαλο,  ὑπερεκχόμε
νο δώσσϊ ἑις  κόλπο ὑμῶ.   ἀυ
 μήῳ ᾡ με, ἀνιμεϊθήσε ὑμῖ.
ιπε  αϐολ ἀυῖς.  Μή  δατ τυ
φλὸς τυφλὸ ὁδηγ; Οὐχὶ άμφότεροι ἐις
βόθο ϖεσοῦντ; Οὐκ ἔϊ μαθητὴς ὑπὲρ
 δϊδάσκαλο, κατηρτισμένος  ϖᾶς ἔ
 ὡς ὁ δϊδάσκαλος ἀυ. Τί  βλέϖς τὸ
κάρφος τὸ   ὀφθαλμῷ ἀδελφοῦ σ,
  δοκὸ    ἰδίῳ ὀφθαλμῷ ὀυ
κατανος; Η ϖῶς δασ λέγ  ἀδελ
φῷ σου, ἀδελφέ, ἄφες ἑκβαλῶ  κάρφ 
  ὀφθαλμῷ
