Book	Chapter	Verse	WordNum	Word	NoDiaWord	VarWord	Strong	VarCode	Preserved	Corrected
Mat 	4	13	4	ναζαρέθ	ναζαρεθ	ναζαρετ	G3478	C-E--Y	1	
Mat 	5	25	13	με	μετ᾽	οδω	G3598	C-E--Y	1	
Mat 	6	5	26	ἀνθρώηι	ανθρωηποις	ανθρωποις	G444	C-E--X		1
Mat 	6	7	8	δσκσιν	δσκουσιν	δοκουσι	G1380	C-E--X		1
Mat 	6	9	10	ὀαρoῖς	οαρανoις	ουρανοις	G3772	C-E--X		1
Mat 	6	10	11	ὀαρῷ	οαρανω	ουρανω	G3772	C-E--X		1
Mat 	6	12	6	ἡμῶμ	ημωμ	ημων	G2257	C-E--X		1
Mat 	6	14	8	ἀυῶμ	αυτωμ	αυτων	G846	C-E--X		1
Mat 	6	14	16	ὀσράνιος	οσρανιος	ουρανιος	G3770	C-E--X		1
Mat 	6	16	6	ὥ	ωυνερ	ωσπερ	G5618	C-E--X		1
Mat 	6	16	8	ὑηκριαὶ	υητοκριται	υποκριται	G5273	C-E--X		1
Mat 	6	19	2	ϑησαυρζετε	θησαυρζετε	θησαυριζετε	G2343	C-E--X		1
Mat 	6	26	15	ἀπθήκασ	απθηκας	αποθηκας	G596	C-E--X		1
Mat 	6	27	7	οα	προσθηνααι	προ	None	C-E--X		1
Mat 	6	30	10	ἄυροιν	αυροιν	αυρ	None	C-E--X		1
Mat 	6	32	6	ἐιζηετεῖ	επιζηετει	επι	None	C-E--X		1
Mat 	6	34	2		υν	υν	None	C-E--X		1
Mat 	7	12	12	τως	τως	τως	None	C-E--Y		1
Mat 	7	12	17	ος	οτος	ουτος	G3778	C-E--X		1
Mat 	7	13	5	πύλις	πυλις	πυλης	G4439	C-E--X		1
Mat 	7	13	25	ἐσερχόοι	εσερχομενοι	εισερχομενοι	G1525	C-E--X		1
Mat 	7	17	3	δέδρομ	δενδρομ	δενδρον	G1186	C-E--X		1
Mat 	7	18	2	δαα	δαυναται	δυναται	G1410	C-E--X		1
Mat 	7	21	24	ὀυρονοῖς	ουρονοις	ουρανοις	G3772	C-E--X		1
Mat 	7	26	18	ᾠοκοδόμησε	ωοκοδομησεν	ωκοδομησεν	G3618	C-E--X		1
Mat 	7	29	6	ονσία	εξονσιαν	εξουσιαν	G1849	C-E--X		1
Mat 	8	2	3	λεὸσἐλϑὼ	λεπροσελθων	λεπρος	G3015	C-E--Y		1
Mat 	8	10	19	σάυην	σαυτην	τοσαυτην	G5118	C-E--Y		1
Mat 	8	12	6	ἐκϐληθήσν	εκβληθησνται	εκβληθησονται	G1544	C-E--X		1
Mat 	8	13	10	ἐϖίευσ	επιστευσους	επιστευσας	G4100	C-E--X		1
Mat 	8	20	12	πετοννὰ	πετονεινα	πετεινα	G4071	C-E--X		1
Mat 	8	25	4	μαθπταί	μαθπται	μαθηται	G3101	C-E--X		1
Mat 	9	4	6	υμσας	ενθυμεισας	ενθυμησεις	G1761	C-E--X		1
Mat 	9	4	12	ϑυμ	ενθυμει	ενθυμεισθε	G1760	C-E--Y		1
Mat 	9	4	13	ε	σθε	ενθυμησεις	G1761	C-E--X		1
Mat 	9	7	3	ἁλθεν	απουλθεν	απηλθεν	G565	C-E--X		1
Mat 	9	10	15	σέκ	συννεκειντο	συνανεκειντο	G4873	C-E--X		1
Mat 	9	14	14	ηένο	νηστενομεν	νηστευομεν	G3522	C-E--X		1
Mat 	9	15	30	ηέυσυσι	νηστευσυσιν	νηστευσουσιν	G3522	C-E--X		1
Mat 	9	18	23	ἐϖ̓ἀυ	επ̓αυτην	επ	G1909	C-E--Y		1
Mat 	9	20	4	ἁιμαρροσα	αιμαρροουσα	αιμορροουσα	G131	C-E--X		1
Mat 	9	21	9	ἷματίσυ	ιματισυ	ιματιου	G2440	C-E--X		1
Mat 	9	22	4	ἐϖαφεὶς	επστραφεις	επιστραφεις	G1994	C-E--X		1
Mat 	9	28	9	τοφλοί	τοφλοι	τυφλοι	G5185	C-E--X		1
Mat 	10	2	12	λεγόμος	λεγομμενος	λεγομενος	G3004	C-E--X		1
Mat 	10	2	19	ἰάλωϐος	ιαλωβος	ιακωβος	G2385	C-E--X		1
Mat 	10	3	17	θαδδtος	θαδδtαιος	θαδδαιος	G2280	C-E--X		1
Mat 	10	6	10	ἰοραὴλ	ιοραηλ	ισραηλ	G2474	C-E--X		1
Mat 	10	8	11	δωρεὰμ	δωρεαμ	δωρεαν	G1432	C-E--X		1
Mat 	10	9	2	κτύσῃε	κτυσησθε	κτησησθε	G2932	C-E--X		1
Mat 	10	10	17	ροφῆς	πρροφης	τροφης	G5160	C-E--X		1
Mat 	10	13	12	ἐϖ͗ἀυ	επ'αυτην	επ	G1909	C-E--Y		1
Mat 	10	14	14	ὁικαίς	οικαις	οικιας	G3614	C-E--X		1
Mat 	10	15	9	γομόῤῥη	γομορρουη	γομορρων	G1116	C-E--X		1
Mat 	10	16	11		υν	ουν	G3767	C-E--X		1
Mat 	10	19	1	ὅ	οτ᾽	οταν	G3752	C-E--Y		1
Mat 	10	28	15	φοϐήη	φοβηξητε	φοβηθητε	G5399	C-E--X		1
Mat 	10	29	5	ωλτ	πωλειταις	πωλειται	G4453	C-E--X		1
Mat 	10	34	6	ἐρ	ερηνην	ειρηνην	G1515	C-E--X		1
Mat 	11	10	9	ἀοέω	αποοστελλω	αποστελλω	G649	C-E--X		1
Mat 	11	23	11	καταβϊβαήσκ	καταβιβασθησκ	καταβιβασθηση	G2601	C-E--X		1
Mat 	12	4	24	ἐιμὴ	ειμη	ει	G1488	C-E--Y		1
Mat 	12	14	6	ἔλα	ελα	ελαβον	G2983	C-E--Y		1
Mat 	12	14	7	βο	βον	ελαβον	G2983	C-E--Y		1
Mat 	12	22	2	οσκηνέ	προσκηνε	προσηνεχθη	G4374	C-E--Y		1
Mat 	12	22	3	χθη	χθη	προσηνεχθη	G4374	C-E--Y		1
Mat 	12	24	8	ἐκϐάὰ	εκβαλλειτα	εκβαλλει	G1544	C-E--Y		1
Mat 	12	24	10	ἐιμὴ	ειμη	ει	G1488	C-E--Y		1
Mat 	12	42	27	πλσ	πλεισν	πλειον	G4119	C-E--X		1
Mat 	12	45	10	οηρότερα	ονηροτερα	πονηροτερα	G4191	C-E--X		1
Mat 	12	46	9	μηὴρ	μητοηρ	μητηρ	G3384	C-E--X		1
Mat 	12	49	17	ἀδελεφοὶ	αδελεφοι	αδελφοι	G80	C-E--X		1
Mat 	12	50	12	ὀρανοῖς	ορανοις	ουρανοις	G3772	C-E--X		1
Mat 	13	11	9	γνεῶαι	γνεωναι	γνωναι	G1097	C-E--X		1
Mat 	13	14	6	εφητεία	πρεφητεια	προφητεια	G4394	C-E--X		1
Mat 	13	21	6	ἑαν	εαντω	εαυτω	G1438	C-E--X		1
Mat 	13	21	19	οκανδαλΐζετ	οκανδαλιζεται	σκανδαλιζεται	G4624	C-E--X		1
Mat 	13	25	7	ἦολθε	ηολθεν	ηλθεν	G2064	C-E--X		1
Mat 	13	28	8	ἐοίμσε	εποιμσεν	εποιησεν	G4160	C-E--X		1
Mat 	13	44	14	ἑρὼ	ερων	ευρων	G2147	C-E--X		1
Mat 	13	49	1	ὅτως	οτως	ουτως	G3779	C-E--X		1
Mat 	13	54	7	δα	δα	πατριδα	G3968	C-E--Y		1
Mat 	13	56	5	ὀυχὶπᾶσ	ουχιπασαι	ουχι	G3780	C-E--Y		1
Mat 	14	2	22	εργοῦσι	εργουσιν	ενεργουσιν	G1754	C-E--Y		1
Mat 	14	7	2	μεθʼὄρκου	μεθ'ορκου	μεθ	G3326	C-E--Y		1
Mat 	14	17	3	λέγουσοι	λεγουσοιν	λεγουσιν	G3004	C-E--X		1
Mat 	14	17	8	ἐιμὴ	ειμη	ει	G1488	C-E--Y		1
Mat 	14	17	9	πέιε	πειτε	πεντε	G4002	C-E--X		1
Mat 	14	26	19	ἔχραξα	εχραξαν	εκραξαν	G2896	C-E--X		1
Mat 	14	29	12	περιεάτησι	περιεπατησιν	περιεπατησεν	G4043	C-E--X		1
Mat 	15	2	10	εσϐυέρω	πρεσειβυτερων	πρεσβυτερων	G4245	C-E--X		1
Mat 	15	6	2	ὀυμὴ	ουμη	ου	G3739	C-E--Y		1
Mat 	15	14	12	ἀμφό	αμφο	αμφοτεροι	G297	C-E--Y		1
Mat 	15	14	13	τεροι	τεροι	αμφοτεροι	G297	C-E--X		1
Mat 	15	36	21	ὄκλῳ	οκλω	οχλω	G3793	C-E--X		1
Mat 	15	38	4	ἦσαντετρακι	ησαντετρακις	ησαν	G2258	C-E--Y		1
Mat 	15	38	5	ίλιοι	σχιλιοι	τετρακισχιλιοι	G5070	C-E--Y		1
Mat 	16	6	9	ἀό	αποο	απο	G575	C-E--X		1
Mat 	16	6	13	φαριω	φαριαιων	φαρισαιων	G5330	C-E--X		1
Mat 	16	11	3	ν	νειτε	νοειτε	G3539	C-E--X		1
Mat 	16	17	26	ὀυρῖς	ουρανις	ουρανοις	G3772	C-E--X		1
Mat 	16	19	33	θυροῖς	θυρανοις	ουρανοις	G3772	C-E--X		1
Mat 	16	27	6	ἀνϐθρώπου	ανβθρωπου	ανθρωπου	G444	C-E--X		1
Mat 	17	2	18	ἐοετο	εγενοετο	εγενετο	G1096	C-E--X		1
Mat 	17	5	7	ἐπισκίασε	επισκιασεν	επεσκιασεν	G1982	C-E--X		1
Mat 	17	12	9	ὀνκ	ονκ	ουκ	G3756	C-E--X		1
Mat 	17	17	10	διεύαμη	διευστραμμενη	διεστραμμενη	G1294	C-E--X		1
