Book	Chapter	Verse	WordNum	Word	NoDiaWord	VarWord	Strong	VarCode
Mat 	1	23	18	μεθερμό	μεθερμηνευο	μεθερμηνευομενον	G3177	C-E-C-T
Mat 	3	7	24	ὀρῆς;	οργησ;	οργης	G3709	C-E-C-P
Mat 	6	7	4	βάολογήση	βαπτολογησητε	βαττολογησητε	G945	C-E--T
Mat 	7	13	13	ρος	ρος	ρος	None	C-E--A
Mat 	9	15	13	ἐφʼὅσο	εφ'οσον	εφ	G1909	C-E-C-Y
Mat 	10	17	1	oσέχετε	πρoσεχετε	προσεχετε	G4337	C-E--T
Mat 	12	2	14	ἔξ	εξεξν	εξεστιν	G1832	C-E--T
Mat 	12	43	1	Οτʼ	οτ'	οταν	G3752	C-E--T
Mat 	15	3	13	τολ	τολην	εντολιν	G1785	C-E-C-Y
Mat 	17	2	2	ρ	ειρ	ειρ	None	C-E--A
Mat 	3	14	17	με;	με;	με	G3165	C-E--P
