<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageVerseXrefDialog</class>
 <widget class="QDialog" name="PageVerseXrefDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>693</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>650</y>
     <width>411</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok|QDialogButtonBox::Save</set>
   </property>
  </widget>
  <widget class="QLabel" name="PageNumberlabel">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Page Number</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LineNumberlabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Line Number</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Startcolon">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>40</y>
     <width>20</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="StartverseComboBox">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>40</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Select verse</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="VersefindPushButton">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>40</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select verse line</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../UI_Icons.qrc">
     <normaloff>:/Icons/Icons/binocular-small.png</normaloff>:/Icons/Icons/binocular-small.png</iconset>
   </property>
  </widget>
  <widget class="QComboBox" name="StartchapterComboBox">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>40</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Select chapter</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="StartbookComboBox">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>40</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>8</pointsize>
    </font>
   </property>
   <property name="toolTip">
    <string>Select book</string>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Mat</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Mar</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Luk</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Joh</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Act</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rom</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1Co</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2Co</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Gal</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Eph</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Php</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Col</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1Th</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2Th</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1Ti</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2Ti</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Tit</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Phm</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Heb</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jas</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1Pe</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2Pe</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>1Jn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>2Jn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>3Jn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Jud</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Rev</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="Booklabel">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Book</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Chapterlabel">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Chapter</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Verselabel">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Verse</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="PagecomboBox">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>40</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QComboBox" name="LinecomboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>40</y>
     <width>51</width>
     <height>25</height>
    </rect>
   </property>
   <property name="editable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLineEdit" name="PageImageFileName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineTextFileName">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>160</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="LineImageFileName">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>160</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="LineImageFilelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>140</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Line Image File</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="LineTextFilelabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>140</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Line Text File</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="LinefindPushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>40</y>
     <width>21</width>
     <height>25</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Select verse line</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../UI_Icons.qrc">
     <normaloff>:/Icons/Icons/binocular-small.png</normaloff>:/Icons/Icons/binocular-small.png</iconset>
   </property>
  </widget>
  <widget class="QLabel" name="Startlabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>40</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Starts In:</string>
   </property>
  </widget>
  <widget class="QTableView" name="XrefTableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>220</y>
     <width>760</width>
     <height>400</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <property name="sortingEnabled">
    <bool>true</bool>
   </property>
   <attribute name="verticalHeaderShowSortIndicator" stdset="0">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QLineEdit" name="PageTextFileName">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>100</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="PageTextFilelabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Page Text File</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="PageImageFilelabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>91</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>7</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Page Image File</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="Selectionlabel">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS [MAXR]</family>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Selection:</string>
   </property>
  </widget>
  <widget class="QLabel" name="Selectioncolon">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>20</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../UI_Icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PageVerseXrefDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PageVerseXrefDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
