<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Explorer</class>
 <widget class="QMainWindow" name="Explorer">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Explorer</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
    <normaloff>:/Icons/Icons/BiblionExplorer.png</normaloff>:/Icons/Icons/BiblionExplorer.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QCheckBox" name="show_system_files_checkbox">
         <property name="contextMenuPolicy">
          <enum>Qt::DefaultContextMenu</enum>
         </property>
         <property name="text">
          <string>Show system files</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QCheckBox" name="exclude_empty_checkbox">
         <property name="text">
          <string>Exclude empty folders</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <layout class="QHBoxLayout" name="selectionButtonLayout">
         <item>
          <widget class="QPushButton" name="selectFolderButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="visible">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select Folder</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="selectFileButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="visible">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Select File</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="selectionButtonSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      <item row="3" column="0">
       <layout class="QHBoxLayout" name="relativePathLayout">
        <item>
         <widget class="QLabel" name="relativePathLabel">
          <property name="text"><string>Relative path:</string></property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="relativePathLineEdit">
          <property name="readOnly"><bool>true</bool></property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0">
       <widget class="QSplitter" name="browserSplitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTreeView" name="treeView">
         <property name="minimumSize">
          <size><width>220</width><height>0</height></size>
         </property>
         <property name="headerHidden"><bool>true</bool></property>
        </widget>
        <widget class="QStackedWidget" name="contentStack">
         <widget class="QWidget" name="detailsPage">
          <layout class="QVBoxLayout" name="detailsLayout">
           <property name="leftMargin"><number>0</number></property>
           <property name="topMargin"><number>0</number></property>
           <property name="rightMargin"><number>0</number></property>
           <property name="bottomMargin"><number>0</number></property>
           <item><widget class="QTreeView" name="detailsView"/></item>
          </layout>
         </widget>
         <widget class="QWidget" name="itemsPage">
          <layout class="QVBoxLayout" name="itemsLayout">
           <property name="leftMargin"><number>0</number></property>
           <property name="topMargin"><number>0</number></property>
           <property name="rightMargin"><number>0</number></property>
           <property name="bottomMargin"><number>0</number></property>
           <item><widget class="QListView" name="itemsView"/></item>
          </layout>
         </widget>
        </widget>
       </widget>
      </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="font">
     <font>
      <family>FROMVS</family>
     </font>
    </property>
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSelect_Folder"/>
    <addaction name="separator"/>
    <addaction name="actionOpen_Trash"/>
    <addaction name="actionRestore_From_Trash"/>
    <addaction name="actionRestore_From_Backup"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionBulk_Rename"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionNew_folder"/>
    <addaction name="actionCut"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionDelete"/>
    <addaction name="actionMove"/>
    <addaction name="actionUndo"/>
    <addaction name="actionRedo"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title"><string>View</string></property>
    <addaction name="actionSimple_List"/>
    <addaction name="actionDetails"/>
    <addaction name="actionIcons"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuView"/>
   <addaction name="menuTools"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle"><string>File operations</string></property>
   <property name="toolButtonStyle"><enum>Qt::ToolButtonIconOnly</enum></property>
   <property name="movable"><bool>false</bool></property>
   <attribute name="toolBarArea"><enum>TopToolBarArea</enum></attribute>
   <attribute name="toolBarBreak"><bool>false</bool></attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionNew_folder"/>
   <addaction name="separator"/>
   <addaction name="actionCut"/>
   <addaction name="actionCopy"/>
   <addaction name="actionPaste"/>
   <addaction name="actionDelete"/>
   <addaction name="actionMove"/>
   <addaction name="separator"/>
   <addaction name="actionUndo"/>
   <addaction name="actionRedo"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="icon"><iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc"><normaloff>:/Icons/Icons/folder-horizontal-open.png</normaloff>:/Icons/Icons/folder-horizontal-open.png</iconset></property>
   <property name="text"><string>Open</string></property>
   <property name="toolTip"><string>Open the selected folder or file.</string></property>
   <property name="shortcut"><string>Return</string></property>
  </action>
  <action name="actionSelect_Folder">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/BiblionExplorer.png</normaloff>:/Icons/Icons/BiblionExplorer.png</iconset>
   </property>
   <property name="text">
    <string>Select Current Folder</string>
   </property>
   <property name="toolTip">
    <string>Use the current folder selection and return it to the calling workflow.</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Return</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionOpen_Trash">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/trash.png</normaloff>:/Icons/Icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Open System Trash</string>
   </property>
   <property name="toolTip">
    <string>Open the operating system trash location.</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Shift+T</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionRestore_From_Trash">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/up_alt.png</normaloff>:/Icons/Icons/up_alt.png</iconset>
   </property>
   <property name="text">
    <string>Restore From Trash...</string>
   </property>
   <property name="toolTip">
    <string>Restore a trashed item to its original folder or the current folder.</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Alt+T</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionRestore_From_Backup">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/up_alt.png</normaloff>:/Icons/Icons/up_alt.png</iconset>
   </property>
   <property name="text">
    <string>Restore From Backup...</string>
   </property>
   <property name="toolTip">
    <string>Copy a selected backup file or folder into the currently selected folder.</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Alt+B</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Q</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionBulk_Rename">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/rename.png</normaloff>:/Icons/Icons/rename.png</iconset>
   </property>
   <property name="text">
    <string>Bulk Rename</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Shift+R</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionNew_folder">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/folder-horizontal-open.png</normaloff>:/Icons/Icons/folder-horizontal-open.png</iconset>
   </property>
   <property name="text">
    <string>New folder</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Shift+N</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/scissors.png</normaloff>:/Icons/Icons/scissors.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+X</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/document-copy.png</normaloff>:/Icons/Icons/document-copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+C</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/clipboard-paste.png</normaloff>:/Icons/Icons/clipboard-paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+V</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionDelete">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/trash.png</normaloff>:/Icons/Icons/trash.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Del</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionMove">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/document--arrow.png</normaloff>:/Icons/Icons/document--arrow.png</iconset>
   </property>
   <property name="text">
    <string>Move</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Shift+M</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/undo.png</normaloff>:/Icons/Icons/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Z</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
     <normaloff>:/Icons/Icons/redo.png</normaloff>:/Icons/Icons/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="font">
    <font>
     <family>FROMVS</family>
    </font>
   </property>
  <property name="shortcut">
   <string>Ctrl+Shift+Z</string>
  </property>
  <property name="shortcutVisibleInContextMenu">
   <bool>true</bool>
  </property>
  </action>
  <action name="actionSimple_List">
   <property name="text"><string>List</string></property>
   <property name="toolTip"><string>Show folder contents as a simple list.</string></property>
   <property name="checkable"><bool>true</bool></property>
  </action>
  <action name="actionDetails">
   <property name="text"><string>Details</string></property>
   <property name="toolTip"><string>Show names, sizes, types, and modification dates.</string></property>
   <property name="checkable"><bool>true</bool></property>
   <property name="checked"><bool>true</bool></property>
  </action>
  <action name="actionIcons">
   <property name="text"><string>Icons</string></property>
   <property name="toolTip"><string>Show folder contents as icons.</string></property>
   <property name="checkable"><bool>true</bool></property>
  </action>
 </widget>
 <resources>
  <include location="../../ViewController/0-MainUI/helpers/UI_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
