<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPixlerPageWorkflowWizardDialog</class>
 <widget class="QDialog" name="MyPixlerPageWorkflowWizardDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>620</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>720</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MyPixler Page Workflow Wizard</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="root_layout">
   <item>
    <widget class="QLabel" name="intro_label">
     <property name="text">
      <string>Complete the MyPixler workflow one worksheet sequence at a time.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="context_label">
     <property name="text">
      <string>Active page context</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="body_layout">
     <item>
      <widget class="QListWidget" name="step_navigation">
       <property name="minimumSize">
        <size>
         <width>330</width>
         <height>0</height>
        </size>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="step_stack">
       <widget class="QWidget" name="workflow_step_01_page">
        <layout class="QVBoxLayout" name="step_01_layout">
         <item>
          <widget class="QLabel" name="step_01_summary_label">
           <property name="text">
            <string>SSHF - src_pages_front_matter_staged</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_02_page">
        <layout class="QVBoxLayout" name="step_02_layout">
         <item>
          <widget class="QLabel" name="step_02_summary_label">
           <property name="text">
            <string>ES2F - src_pages_front_matter_extracted</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_03_page">
        <layout class="QVBoxLayout" name="step_03_layout">
         <item>
          <widget class="QLabel" name="step_03_summary_label">
           <property name="text">
            <string>EF4T - front_matter_pages_extracted_for_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_04_page">
        <layout class="QVBoxLayout" name="step_04_layout">
         <item>
          <widget class="QLabel" name="step_04_summary_label">
           <property name="text">
            <string>4T2T - front_matter_pages_converted_to_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_05_page">
        <layout class="QVBoxLayout" name="step_05_layout">
         <item>
          <widget class="QLabel" name="step_05_summary_label">
           <property name="text">
            <string>2T2I - front_matter_tif_pages_indexed</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_06_page">
        <layout class="QVBoxLayout" name="step_06_layout">
         <item>
          <widget class="QLabel" name="step_06_summary_label">
           <property name="text">
            <string>MI2C - front_matter_tif_pages_clipped</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_07_page">
        <layout class="QVBoxLayout" name="step_07_layout">
         <item>
          <widget class="QLabel" name="step_07_summary_label">
           <property name="text">
            <string>MC2E - front_matter_tif_pages_erased</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_08_page">
        <layout class="QVBoxLayout" name="step_08_layout">
         <item>
          <widget class="QLabel" name="step_08_summary_label">
           <property name="text">
            <string>SSHM - src_pages_middle_matter_staged</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_09_page">
        <layout class="QVBoxLayout" name="step_09_layout">
         <item>
          <widget class="QLabel" name="step_09_summary_label">
           <property name="text">
            <string>ES2M - src_pages_middle_matter_extracted</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_10_page">
        <layout class="QVBoxLayout" name="step_10_layout">
         <item>
          <widget class="QLabel" name="step_10_summary_label">
           <property name="text">
            <string>EM2B - middle_matter_pages_extracted_to_books</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_11_page">
        <layout class="QVBoxLayout" name="step_11_layout">
         <item>
          <widget class="QLabel" name="step_11_summary_label">
           <property name="text">
            <string>EB4T - middle_matter_pages_extracted_for_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_12_page">
        <layout class="QVBoxLayout" name="step_12_layout">
         <item>
          <widget class="QLabel" name="step_12_summary_label">
           <property name="text">
            <string>4T2T - middle_matter_pages_converted_to_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_13_page">
        <layout class="QVBoxLayout" name="step_13_layout">
         <item>
          <widget class="QLabel" name="step_13_summary_label">
           <property name="text">
            <string>2T2I - middle_matter_tif_pages_indexed</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_14_page">
        <layout class="QVBoxLayout" name="step_14_layout">
         <item>
          <widget class="QLabel" name="step_14_summary_label">
           <property name="text">
            <string>MI2C - middle_matter_tif_pages_clipped</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_15_page">
        <layout class="QVBoxLayout" name="step_15_layout">
         <item>
          <widget class="QLabel" name="step_15_summary_label">
           <property name="text">
            <string>MC2E - middle_matter_tif_pages_erased</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_16_page">
        <layout class="QVBoxLayout" name="step_16_layout">
         <item>
          <widget class="QLabel" name="step_16_summary_label">
           <property name="text">
            <string>SSHV - src_pages_verses_staged</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_17_page">
        <layout class="QVBoxLayout" name="step_17_layout">
         <item>
          <widget class="QLabel" name="step_17_summary_label">
           <property name="text">
            <string>ES2V - src_pages_verses_extracted</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_18_page">
        <layout class="QVBoxLayout" name="step_18_layout">
         <item>
          <widget class="QLabel" name="step_18_summary_label">
           <property name="text">
            <string>EV2B - verse_pages_extracted_to_books</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_19_page">
        <layout class="QVBoxLayout" name="step_19_layout">
         <item>
          <widget class="QLabel" name="step_19_summary_label">
           <property name="text">
            <string>EB4T - verse_books_pages_extracted_for_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_20_page">
        <layout class="QVBoxLayout" name="step_20_layout">
         <item>
          <widget class="QLabel" name="step_20_summary_label">
           <property name="text">
            <string>4T2T - verse_books_pages_converted_to_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_21_page">
        <layout class="QVBoxLayout" name="step_21_layout">
         <item>
          <widget class="QLabel" name="step_21_summary_label">
           <property name="text">
            <string>2T2I - verse_books_tif_pages_indexed</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_22_page">
        <layout class="QVBoxLayout" name="step_22_layout">
         <item>
          <widget class="QLabel" name="step_22_summary_label">
           <property name="text">
            <string>MI2C - back_matter_tif_pages_clipped (VerseSections)</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_23_page">
        <layout class="QVBoxLayout" name="step_23_layout">
         <item>
          <widget class="QLabel" name="step_23_summary_label">
           <property name="text">
            <string>MC2E - verse_books_tif_pages_erased</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_24_page">
        <layout class="QVBoxLayout" name="step_24_layout">
         <item>
          <widget class="QLabel" name="step_24_summary_label">
           <property name="text">
            <string>SSHB - src_pages_back_matter_staged</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_25_page">
        <layout class="QVBoxLayout" name="step_25_layout">
         <item>
          <widget class="QLabel" name="step_25_summary_label">
           <property name="text">
            <string>ES2B - src_pages_back_matter_extracted</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_26_page">
        <layout class="QVBoxLayout" name="step_26_layout">
         <item>
          <widget class="QLabel" name="step_26_summary_label">
           <property name="text">
            <string>EB4T - back_matter_pages_extracted_for_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_27_page">
        <layout class="QVBoxLayout" name="step_27_layout">
         <item>
          <widget class="QLabel" name="step_27_summary_label">
           <property name="text">
            <string>4T2T - back_matter_pages_converted_to_tif</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_28_page">
        <layout class="QVBoxLayout" name="step_28_layout">
         <item>
          <widget class="QLabel" name="step_28_summary_label">
           <property name="text">
            <string>2T2I - back_matter_tif_pages_indexed</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_29_page">
        <layout class="QVBoxLayout" name="step_29_layout">
         <item>
          <widget class="QLabel" name="step_29_summary_label">
           <property name="text">
            <string>MI2C - back_matter_tif_pages_clipped</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="workflow_step_30_page">
        <layout class="QVBoxLayout" name="step_30_layout">
         <item>
          <widget class="QLabel" name="step_30_summary_label">
           <property name="text">
            <string>MC2E - back_matter_tif_pages_erased</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="step_status_label">
     <property name="text">
      <string>Ready</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="workflow_progress_bar">
     <property name="minimum">
      <number>0</number>
     </property>
     <property name="maximum">
      <number>100</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="navigation_layout">
     <item>
      <widget class="QPushButton" name="back_button">
       <property name="font">
        <font>
         <family>FROMVS</family>
        </font>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
       <property name="icon">
        <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
         <normaloff>:/Icons/Icons/navigation-180-frame.png</normaloff>:/Icons/Icons/navigation-180-frame.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="next_button">
       <property name="font">
        <font>
         <family>FROMVS</family>
        </font>
       </property>
       <property name="text">
        <string>Next</string>
       </property>
       <property name="icon">
        <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
         <normaloff>:/Icons/Icons/navigation.png</normaloff>:/Icons/Icons/navigation.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="navigation_spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="run_step_button">
       <property name="font">
        <font>
         <family>FROMVS</family>
        </font>
       </property>
       <property name="text">
        <string>Run Current Step</string>
       </property>
       <property name="icon">
        <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
         <normaloff>:/Icons/Icons/ui-button-navigation.png</normaloff>:/Icons/Icons/ui-button-navigation.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_button">
       <property name="font">
        <font>
         <family>FROMVS</family>
        </font>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
       <property name="icon">
        <iconset resource="../../ViewController/0-MainUI/helpers/UI_Icons.qrc">
         <normaloff>:/Icons/Icons/cross.png</normaloff>:/Icons/Icons/cross.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../../ViewController/0-MainUI/helpers/UI_Icons.qrc"/>
 </resources>
 <connections/>
</ui>
