<RCC>
  <qresource prefix="Icons">
    <file>Icons/BiblionGlypher.png</file>
    <file>Icons/charmap_edit_greek.png</file>
    <file>Icons/charmap_edit_latin.png</file>
    <file>Icons/glyphmap_edit_latin.png</file>
    <file>Icons/charmap_stage_latin.png</file>
    <file>Icons/charmap_stage_greek.png</file>
    <file>Icons/glyphmap_stage_greek.png</file>
    <file>Icons/glyphmap_stage_latin.png</file>
    <file>Icons/glyphmap_edit_greek.png</file>
    <file>Icons/glyphmap_greek.png</file>
    <file>Icons/glyphmap_latin.png</file>
    <file>Icons/charmap_latin.png</file>
    <file>Icons/charmap_greek.png</file>
    <file>Icons/move-textlines-latin.png</file>
    <file>Icons/move_textlines-greek.png</file>
    <file>Icons/rename-textlines-latin.png</file>
    <file>Icons/rename_textlines-greek.png</file>
    <file>Icons/split-textlines-greek.png</file>
    <file>Icons/split-textlines-latin.png</file>
    <file>Icons/stage_greek_text_folder.png</file>
    <file>Icons/stage_latin_text_folder.png</file>
    <file>Icons/box_greek_folder.png</file>
    <file>Icons/box_latin_folder.png</file>
    <file>Icons/split_latin_text_folder.png</file>
    <file>Icons/split_greek_text_folder.png</file>
    <file>Icons/split-textlines-greek.png</file>
    <file>Icons/box-lines-latin.png</file>
    <file>Icons/box-lines-greek.png</file>
    <file>Icons/folder_blu.png</file>
    <file>Icons/split_latin_text_folder.png</file>
    <file>Icons/split_greek_text_folder.png</file>
    <file>Icons/split_lang_folder.png</file>
    <file>Icons/split_latin_folder.png</file>
    <file>Icons/split_greek_folder.png</file>
    <file>Icons/stage_latin_folder.png</file>
    <file>Icons/stage_greek_folder.png</file>
    <file>Icons/folder_blk.png</file>
    <file>Icons/transparent-directory.png</file>
    <file>Icons/stage-lines-latin .png</file>
    <file>Icons/stage-lines-greek .png</file>
    <file>Icons/spinbox4.png</file>
    <file>Icons/spintable1.png</file>
    <file>Icons/spintable.png</file>
    <file>Icons/fontforgenew.png</file>
    <file>Icons/insertabove.png</file>
    <file>Icons/draw-rectangle-diagonally-16.png</file>
    <file>Icons/rubberband.png</file>
    <file>Icons/deleterow.png</file>
    <file>Icons/draw-rectangle-diagonally-32.png</file>
    <file>Icons/spinbox.png</file>
    <file>Icons/spinbox3.png</file>
    <file>Icons/Image_renumber.png</file>
    <file>Icons/text_renumber.png</file>
    <file>Icons/insertbelow.png</file>
    <file>Icons/ground.png</file>
    <file>Icons/folder-horizontal-open.png</file>
    <file>Icons/BiblionScanner.png</file>
    <file>Icons/BiblionExplorer.png</file>
    <file>Icons/rename.png</file>
    <file>Icons/fileexplorer.png</file>
    <file>Icons/BiblionGrounder.png</file>
    <file>Icons/BiblionPixler.png</file>
    <file>Icons/BiblionPixler1.png</file>
    <file>Icons/boxbig.png</file>
    <file>Icons/boxwood.png</file>
    <file>Icons/boxwood2.png</file>
    <file>Icons/boxwood3.png</file>
    <file>Icons/box.png</file>
    <file>Icons/BiblionReader.png</file>
    <file>Icons/BiblionReader1.png</file>
    <file>Icons/BiblionReader2.png</file>
    <file>Icons/BiblionBoxer.png</file>
    <file>Icons/BiblionBoxer1.png</file>
    <file>Icons/BiblionBoxer2.png</file>
    <file>Icons/BiblionTrainer.png</file>
    <file>Icons/BiblionTrainer1.png</file>
    <file>Icons/BiblionResolver.png</file>
    <file>Icons/cross.png</file>
    <file>Icons/record.png</file>
    <file>Icons/tick.png</file>
    <file>Icons/ui-check-boxes.png</file>
    <file>Icons/up_alt.png</file>
    <file>Icons/addverse.png</file>
    <file>Icons/anchorverse.png</file>
    <file>Icons/BiblionOCR.png</file>
    <file>Icons/BiblionVersifier.png</file>
    <file>Icons/BiblionWriter.png</file>
    <file>Icons/plus.png</file>
    <file>Icons/plus-button.png</file>
    <file>Icons/plus-circle.png</file>
    <file>Icons/plus-circle-frame.png</file>
    <file>Icons/plus-octagon.png</file>
    <file>Icons/plus-octagon-frame.png</file>
    <file>Icons/plus-small.png</file>
    <file>Icons/plus-small-circle.png</file>
    <file>Icons/anchor.png</file>
    <file>Icons/binocular.png</file>
    <file>Icons/binocular-small.png</file>
    <file>Icons/back_word.png</file>
    <file>Icons/forward_word.png</file>
    <file>Icons/back_text.png</file>
    <file>Icons/back_text3.png</file>
    <file>Icons/back_text2.png</file>
    <file>Icons/forward_text2.png</file>
    <file>Icons/forward_text3.png</file>
    <file>Icons/drive-upload.png</file>
    <file>Icons/drive-download.png</file>
    <file>Icons/Valid.png</file>
    <file>Icons/stamp-pattern.png</file>
    <file>Icons/document--arrow.png</file>
    <file>Icons/document-import.png</file>
    <file>Icons/denoise16.png</file>
    <file>Icons/eraser-16.png</file>
    <file>Icons/deskew16.png</file>
    <file>Icons/rotate180ccw.png</file>
    <file>Icons/rotate360.png</file>
    <file>Icons/rotate180cw.png</file>
    <file>Icons/grail.png</file>
    <file>Icons/table-paint-can.png</file>
    <file>Icons/eraser.png</file>
    <file>Icons/eraser-small.png</file>
    <file>Icons/bucket.jpeg</file>
    <file>Icons/denoise.png</file>
    <file>Icons/layer-flip.png</file>
    <file>Icons/layer-rotate.png</file>
    <file>Icons/layer-rotate-left.png</file>
    <file>Icons/64 bit.png</file>
    <file>Icons/paint-brush.png</file>
    <file>Icons/paint-can.png</file>
    <file>Icons/table-paint-can.png</file>
    <file>Icons/hflip.png</file>
    <file>Icons/synchronize.png</file>
    <file>Icons/rotate.png</file>
    <file>Icons/font1.png</file>
    <file>Icons/edit-indent-rtl.png</file>
    <file>Icons/image-import.png</file>
    <file>Icons/image-export.png</file>
    <file>Icons/edit-indent.png</file>
    <file>Icons/edit-outdent.png</file>
    <file>Icons/edit-alignment.png</file>
    <file>Icons/edit-alignment-center.png</file>
    <file>Icons/edit-alignment-justify.png</file>
    <file>Icons/edit-alignment-right.png</file>
    <file>Icons/edit.png</file>
    <file>Icons/edit-color.png</file>
    <file>Icons/edit-indent.png</file>
    <file>Icons/edit-italic.png</file>
    <file>Icons/edit-list.png</file>
    <file>Icons/edit-list-order.png</file>
    <file>Icons/edit-outdent.png</file>
    <file>Icons/edit-strike.png</file>
    <file>Icons/edit-subscript.png</file>
    <file>Icons/edit-superscript.png</file>
    <file>Icons/edit-underline.png</file>
    <file>Icons/edit-italic.png</file>
    <file>Icons/edit-bold.png</file>
    <file>Icons/edit-color.png</file>
    <file>Icons/highlighter-text.png</file>
    <file>Icons/document-table.png</file>
    <file>Icons/edit-list-order.png</file>
    <file>Icons/edit-list.png</file>
    <file>Icons/countblue.png</file>
    <file>Icons/calendar-day.png</file>
    <file>Icons/findreplace.png</file>
    <file>Icons/scissors.png</file>
    <file>Icons/document-copy.png</file>
    <file>Icons/document--plus.png</file>
    <file>Icons/Redo-icon.png</file>
    <file>Icons/Undo-icon.png</file>
    <file>Icons/align-justify.png</file>
    <file>Icons/align-center.png</file>
    <file>Icons/calender.png</file>
    <file>Icons/bullet.png</file>
    <file>Icons/bold.png</file>
    <file>Icons/align-right.png</file>
    <file>Icons/align-left.png</file>
    <file>Icons/font-color.png</file>
    <file>Icons/find.png</file>
    <file>Icons/dedent.png</file>
    <file>Icons/cut.png</file>
    <file>Icons/count.png</file>
    <file>Icons/copy.png</file>
    <file>Icons/iconmonstr-license.pdf</file>
    <file>Icons/icon.png</file>
    <file>Icons/highlight.png</file>
    <file>Icons/font.png</file>
    <file>Icons/font-size.png</file>
    <file>Icons/open2.png</file>
    <file>Icons/open.png</file>
    <file>Icons/italic.png</file>
    <file>Icons/indent.png</file>
    <file>Icons/strike.png</file>
    <file>Icons/save.png</file>
    <file>Icons/redo.png</file>
    <file>Icons/print.png</file>
    <file>Icons/preview.png</file>
    <file>Icons/paste.png</file>
    <file>Icons/open3.png</file>
    <file>Icons/undo.png</file>
    <file>Icons/underline.png</file>
    <file>Icons/time.png</file>
    <file>Icons/table.png</file>
    <file>Icons/superscript.png</file>
    <file>Icons/subscript.png</file>
    <file>Icons/trainOCR4.png</file>
    <file>Icons/documents1.png</file>
    <file>Icons/trainOCR3.png</file>
    <file>Icons/tesseract-train1.png</file>
    <file>Icons/tesseract-train.png</file>
    <file>Icons/rename-textlines-latin.png</file>
    <file>Icons/rename_textlines-greek.png</file>
    <file>Icons/rename-lines-greek.png</file>
    <file>Icons/rename-lines-latin.png</file>
    <file>Icons/database.png</file>
    <file>Icons/tesseract-train.png</file>
    <file>Icons/esword.png</file>
    <file>Icons/theword.png</file>
    <file>Icons/move.png</file>
    <file>Icons/move-lines-latin.png</file>
    <file>Icons/move-lines-greek.png</file>
    <file>Icons/move_textlines-greek.png</file>
    <file>Icons/move-textlines-latin.png</file>
    <file>Icons/rename-lines-greek.png</file>
    <file>Icons/rename-lines-greek1.png</file>
    <file>Icons/rename-lines-greek.png</file>
    <file>Icons/rename-lines-latin.png</file>
    <file>Icons/forward_image.png</file>
    <file>Icons/forward_text.png</file>
    <file>Icons/back_image.png</file>
    <file>Icons/back_text.png</file>
    <file>Icons/trace1.png</file>
    <file>Icons/reload.png</file>
    <file>Icons/reload-image.png</file>
    <file>Icons/reload-idx-image.png</file>
    <file>Icons/reload-text.png</file>
    <file>Icons/image-grey-crop.png</file>
    <file>Icons/image-resize1.png</file>
    <file>Icons/document-resize.png</file>
    <file>Icons/reload.png</file>
    <file>Icons/ui-button-navigation.png</file>
    <file>Icons/ui-button-navigation-back.png</file>
    <file>Icons/trace.png</file>
    <file>Icons/bibocr3.png</file>
    <file>Icons/bible-cross.png</file>
    <file>Icons/tiff2bmp.png</file>
    <file>Icons/libreoffice-calc.png</file>
    <file>Icons/libreoffice-writer.png</file>
    <file>Icons/down_alt.png</file>
    <file>Icons/64 bit.png</file>
    <file>Icons/advanced.png</file>
    <file>Icons/back_alt.png</file>
    <file>Icons/Book.png</file>
    <file>Icons/zoom out.png</file>
    <file>Icons/zoom in.png</file>
    <file>Icons/insert-row-above.png</file>
    <file>Icons/insert-row-below.png</file>
    <file>Icons/sql-join-inner.png</file>
    <file>Icons/documents.png</file>
    <file>Icons/up_alt.png</file>
    <file>Icons/trash.png</file>
    <file>Icons/server.png</file>
    <file>Icons/search.png</file>
    <file>Icons/open alt.png</file>
    <file>Icons/Library.png</file>
    <file>Icons/Magnifying Glass.png</file>
    <file>Icons/install.png</file>
    <file>Icons/info.png</file>
    <file>Icons/forward_alt.png</file>
    <file>Icons/down_alt.png</file>
    <file>Icons/ocr3.png</file>
    <file>Icons/image-resize.png</file>
    <file>Icons/gimp.png</file>
    <file>Icons/image-crop.png</file>
    <file>Icons/epsilon-trace.png</file>
    <file>Icons/glyph-trace.png</file>
    <file>Icons/tiff2png-greek.png</file>
    <file>Icons/tiff2png-latin.png</file>
    <file>Icons/folder-open-table.png</file>
    <file>Icons/versify.png</file>
    <file>Icons/documents-text.png</file>
    <file>Icons/disk.png</file>
    <file>Icons/disk-rename.png</file>
    <file>Icons/edit-line-spacing.png</file>
    <file>Icons/folder-open-document-text.png</file>
    <file>Icons/deskew-tiff-file.png</file>
    <file>Icons/deskew_clear.png</file>
    <file>Icons/png-file.png</file>
    <file>Icons/resize-png-greek.png</file>
    <file>Icons/resize-png-latin.png</file>
    <file>Icons/deskew-latin.png</file>
    <file>Icons/deskew-greek.png</file>
    <file>Icons/update-greek-wordlist.png</file>
    <file>Icons/ground-truth1.png</file>
    <file>Icons/ground-truth.png</file>
    <file>Icons/ocr1.png</file>
    <file>Icons/trainOCR1.png</file>
    <file>Icons/trainOCR.png</file>
    <file>Icons/move-textlines-latin.png</file>
    <file>Icons/rename-textlines-latin.png</file>
    <file>Icons/split-textlines-latin.png</file>
    <file>Icons/move_textlines-greek.png</file>
    <file>Icons/rename_textlines-greek.png</file>
    <file>Icons/split-textlines-greek.png</file>
    <file>Icons/move-lines-latin.png</file>
    <file>Icons/rename-lines-latin.png</file>
    <file>Icons/move-lines-greek.png</file>
    <file>Icons/rename-lines-greek.png</file>
    <file>Icons/split-lines-latin.png</file>
    <file>Icons/pdf-extract1.png</file>
    <file>Icons/split-lines-greek.png</file>
    <file>Icons/split-langs.png</file>
    <file>Icons/doc-png.png</file>
    <file>Icons/pdf-extract.png</file>
    <file>Icons/pdf2tiff.png</file>
    <file>Icons/pdf4tiff.png</file>
    <file>Icons/png-icon.png</file>
    <file>Icons/tiff-file.png</file>
    <file>Icons/pdf2tiff-icon.png</file>
    <file>Icons/clipboard.png</file>
    <file>Icons/tiff-icon.png</file>
    <file>Icons/clipboard--arrow.png</file>
    <file>Icons/clipboard-empty.png</file>
    <file>Icons/clipboard-paste.png</file>
    <file>Icons/clipboard-paste-document-text.png</file>
    <file>Icons/clipboard-paste-image.png</file>
    <file>Icons/folder-open-image.png</file>
    <file>Icons/image-sunset.png</file>
  </qresource>
  <qresource prefix="Icons/"/>
</RCC>
