οάω ὑμᾶς ἐις  γαλιλα. ἀκριθεὶς  ὁ
πέ ̊ ιπε ᾶυῶ. ἐι  πάν σκδαλιήσον
 ἔν σοι, ἐὼ  ὀυδέ  σκδαλιήσομ, ἔ
φη ἀυῷ ὁ ΙΗΣΣ. Αμ λέω σοι, ὁι  ταύτῃ
ῇ νυκτὶ ὶ ἀλέκρα φωνῆσ, ὶ ἀνήση
με. Λέ ἀυῷ ὁ ϖέος. Κἂ δέῃ με σ σοι ἀ
θ, ὀυ μή σε ἀνήσομ. ὁμοί πάνε ὁι
μαθηὰι ι. όε ἔρχέ με ἀυ ὁ ΙΗΣΣ ἐις
χωρίο λεόο εθσημῆ,  λέγ ῖς μα
θη. καθίσαε ἀυ ἕω υ ἀπελθὼ οσεύξω
μ ἐκ.  αλαϐὼ  πέο  ὺς δύο ούς
ζεϐεδ, ἤρξα λυπ  ἀδημον. όε λέ
ἀυτοῖς ὁ ΙΗΣΣ. ϖίλυπό  ἡ ψυχήμ ἕως
θάτου, μείνατε ᾧδε  ηρτε με ἑμ. 
οελθὼ μικρὸ έπεσε ἐπὶ ὸσωπο ἀυ
 οσευχόο,  λέω. πάτερ μ, ἐιδυ
ναό , ελθέω ἀπ ʾὲμ  ποήριο το
, ϖλ ὀυχ ʾὡ ἐγὼ ϑέλω, ἀλλʼ ὡς σὺ. Κὰι ἔρ
χεται ὸς ύς μαθηὰς,  ἑυρίσκ ἀυὺ κα
θεύδοντας,  λέγ  πέῳ. ὅυτως ὀυκ ἰσ
χύσαε μία ὥρα ηγορῆσαι μεʼ ἐμ; Γρηγο
ρτε  οσεύχεε, ἵνα μὴ ἐισέλθηε ἐι ϖ
ρασμὸ.   πνεῦμα, όθυμο, ἡ  σάρξ ἀ
ενὴς. ϖάλι ἐκ δτέρ ἀπελθὼ, οσήυα
 λέω. Πάτερ μου, ἐι ὀυ δα τ  ϖόή
ριο ελθ ἀϖʼ ἐμ ἐὰ μὴ ἀυ ϖϊω, γενη
θήτω  ϑέλημά σ.  ἐλθὼ, ἑυρίσκ ἀυύς
ϖάλι καθεύδονας, ἦσα  ἀυ ὁι ὀφθαλ
μοὶ βεϐαρηοι.  ἀφεὶς ἀυὺς, ἀπελθὼ πά
λι οσήυξα ἐκ ίτ  ἀυ λόγο ἐιπὼ.
Τό ἔρχε ὸς ὺ μαθηὰ ἀυ  λέγ ἀυ
ῖς. καθεύδε  λοιϖὸ  ἀναπαύεε, ἰδού
 ἤικε ὥρα  ὁ ὸς ἀνθρώπου α
δίδο. ἐις χρας ἁμαρτωλῶ. ἐγείρεε, ἄγω
, ἰδοὺ ἤικε ὁ αδιδούς με.  ἔτι ἀυ
 λαλνος, ἰδοὺ ἰδας ις  δώδεκα ἦλθεν,
 μετʼ ἀυ ὄχλος λὺς μεὰ μαχρῶ 
ξύλω ἀ  ἀρχιερέω  εσϐυέρω 
λαοῦ. ὁ  αδιδοὺς ἀυ, ἔδωκε ἀυῖς ση
μο λέ