μο λέγω, ὃ ἂ λήσω, ἀυτός , κραή
σα ἀυ.  ἐυθέως οσελϑὼ  ΙΗΣΟΥ
ιπε. Χρε ῥαϐϐεί. Κὰι κατελησε ἀυτὸν,
ὁ  ΙΗΣΟΥΣ ιπε ἀυτῷ. Ετρε ἐφʼ ὃ πάρ; ό
τε οσελθόνς ἑπέϐαλο ὰς χρα ἐπὶ τὸ
ΙΗΣΟΥΝ  ἐκράτησα ἀυ. Κὰι ἰδοὺ ις 
μεὰ ΙΗΣΟΥ, ἐκείνας  χρα, ἀπέασε
 μάχραν ἀυ,  παάξα δλο 
ἀρχιέως, ἀφλε ἀυ  ὠτίο. τό λέγ
ἀυῷ ὁ ΙΗΣΟΥΣ. Απόεψό σ  μάχρα
ἐι  όν ἀυ. Πάν  ὁι λαμϐάνονς μάχ
ρα,  μαχρ ἀπολο. ἢ δοκς ὅτι ὀυ
δαμ ἄρτι ακαλέσ  ϖαέρα μ, 
αήσ μοι πλείου ἢ δώδεκα λεγεῶνας ἀγ
γέλω; Πῶς  ϖληρωθῶσι ἁι αφαὶ, ὅτι ὅυ
τως δ γενέ.  ἐκείνῃ τῇ ὥρα ιπε ὁ ΙΗ
ΣΟΥΣ ῖς ὄχλοις, ὠ  ἐπὶ λῃ ήλϑεε με
τὰ μαχρῶ,  ξύλω συαϐ με, καθʼ ἡ
μέρα ός ὑμᾶς ἐκαθϊζόμη, δϊδάσκω 
 ἰερῷ,  ὀυκ ἐκραήσαέ με. Τ  ὅλο έ
γονε, ἵνα πληρωθῶσι ἁιαφαὶ  οφη
. Τό ὁι μαθηὰι ϖάνς, ἀφένς ἀυ ἔ
φυγο. ὁι  κρατήσς  ΙΗΣΟΥΝ, ἀπήγα
ο ὸς καιάφα  ἀρχϊέα, ὅϖου ὁι αμ
μας,  ὁι εσϐύροι σήχθησα. ὁ  ϖέ
ο ἠκολθ ἀυῷ ἀ μακρόθε, ἕω  ἀυλῆ 
ἀρχϊέως,  ἐισελθὼ ἔσω, ἐκάθη μετὰ 
ὑπηρεῶ ἰδ  έλος. Οἱ  ἀρχι  ὁι ε
σϐύροι,   σέδρϊο ὅλο ἐζήτο ψδο
μαρυρία   ΙΗΣΟΥ ὅϖως ἀυ ϑατώσ
σι,  ὀυχ ʾυρο,  ποῶ ψδομαρτύ
ρω προσελθόντω, ὀυχ̓ υρο. ὕερο  ϖρο
σελϑόνς δύο ψδομάρυρες, ιπο. υτος ἔ
φη. δαμαι κααλύσ  ναό  θε,  διὰ
ιῶ ἡμερῶ ὀικοδομῆσαι ᾶυ.  ἀναὰς ὅ
ἀρχιεὺς ιπε ἀυῷ, ὀυ ἀποκρίνη; τί υτοι
σου κααμαρυρσι; ὁ  ΙΗΣΟΥΣ ἐσιώπα, 
ἀποκριθεὶς ὁ ἀρχϊεὺς ιϖεν ᾶυτῷ, ορκίζω
σε   θε  ζῶντος, ἵνα ἡμῖν ἔιϖῃς εἰ σύ ι ὁ
