 οφήτ, λὲνς. ἱδοὺ ἡ θένος  α
ὶ ἕ  τέξε ὸ,  καλέσσι  ὄνομα
ἀυ ἐμμὴλ, ὅ  μεθερμόο
μεϑʼ ἡμῶ ὁ θεὸς. διεγθεὶς  ἱωσὴφ ἀ 
ὕπν ἐποίησε ὥς οσέαξε ἀυῷ ὁ ἄε
λο κυρί.  έλαϐε  κα ἀυ,
 ὀυκ ἐγίνωσκε ἀυ, ἕως υ ἔκε τὸ
ὸ ἀυτῆς,  ωόκο,  ἐκάλεσε 
ὄνομα ἀυ ΙΗΣΟΥΝ.  Τοῦ  ΙΗΣΟΥ γεν
νηθένς  βηϑλεὲμ  ἰδας  ἡμέρς
ἡρώδ  βασιλέω. ἰδοὺ μάι ἀ ἀνατο
λῶ εον ἐι ἱοσόλυμα λέν. ϖ
 ὁ χθεὶς ϐασιλεὺς  ἰουδω; Εἴδο
  ἀυ  ἀέρα  τῇ ἀναλῇ,  ἢλ
θο οσκῆσ ἀυὸ. ἀκσας  ἡρώ
δης ὁ βασιλεὺ ἐαράχθη,  πᾶσα ἱεροσόλυ
μα μεʼ ἀυ,  σααὼ πάνα ὺ ἀρχι
ερς  αμματς  λαοῦ, ἐπθάνε
παῤ ἀυ, ποῦ ὁ ΧΡΙΣΤΟΣ γεννᾶτ. ὁι 
ιπο ἀυ  βηθλεὲμ τῆς ἰουδας. ὅυ
τως  γέα διὰ  οφήυ.  καὶ σὺ
βηθλεὲμ γ ἰούδα, ὀυδαμῶς ἐλαχίη ι 
ῖς ἡγεμόσι ἰδα, ἐκ σ μοι ελεύσε
ἡγος, ὅ  ποιμ  λαό μ 
ἰσραὴλ.  Τό ἡρώδης λάθρα καλέσας ὺς
μάυς, ἡκρίϐωσε παῤ ἀυ  όνο 
φνα ἀέρος,  ϖέμψα ἀυὺς εἰς
βηθλεὲμ ιπε, ϖορθέντες, ἀκριϐῶς εά
σα ὶ  πδίου, ἐἂ  ἕυρῃ, ἀπα
γλαέ μοι, ὅπως κᾀγὼ ἐλθὼ ςσκή
σω ἀυ. ὁι  ἀκσανς  βασιλέως, ἐ
ρεύθησαν,  ἰδοὺ ὁ ἀὴρ ὃ ιδον  ῇ ἀνα
λῇ οῆε ἀυὺς, ἕως ἐλθὼ, ἔη έπάνω υ
ἦ  ϖδίο. ἰδόνς   ἀέρα, ἐχάρη
σα χαρὰ μεγάλ σφόδρα.  ἐλθόντες
ἐι  ὀικία υρο  πδίον μεὰ μαρία
 μηός ἀυ,  πεσόνς οσεκησα
ἀυὸ,  ἀνοίς ὺς θησαυροὺς ἀυτῶ,
οσήνεγκα ἀυ δῶρα. Χρυσὸ  λίϐα
νὸ 
