ριος.  ταχὺ πορθσ, ἔιπατε ῖς μαθη
τς ἀυ, ὅτι ἠγέρθη ἀπὸ  νεκρῶ, 
ἰδοὺ οάγ ὑμᾶς ἐις  γαλιλα, ἐκ
ἀυτὸ ὁψεε, ἰδοὺ ιπο ὑμῖ.  ελθ
σ ταχύ ἀ  μνημείου μεά φόϐου  χα
ρᾶ μεγάλης, ἔδραμο ἀπαλ ῖς μα
θης ἀυ, ὡς  ἐπορεύον ἀπαλ ῖ
μαθης ἀυ,  ἰδού ΙΗΣΟΥΣ ἐπτησε
ἀυτς λέγω. Χρε, ἁι  οσελϑσαι,
ἐκράησα ἀυ ὺς πόδας,  οσεκησ
ἀυῷ. Τό λέγ ἀυς ὁ ΙΗΣΟΥΣ, μὴ φοϐ
ε, ὑπάε ἀπαείλα ῖ ἀδελφοῖς μ
ἵνα ἀπέλθωσι εἰς  γαλιλα. κᾀκ με
ὄψοναι. ποροω  ἀυ, ἰδοὺ νε 
κωδία ἐλθόνες εἰς  πόλι, ἀπήλα
ῖς ἀρχιεῦσι ἅπαντα τὰ γενόα. 
σαχθένς μεὰ  εσϐυέρω συμϐλιόν
ε λαϐόν. ἀρύρια ἱκανὰ ἔδωκ ῖ αι
ώαις λέον. Εἴπα ὁι ὁι μαθηὰι ὀυ νυ
κ ἑλϑόνς, ἔκλεψα ἀυ ἡμῶ κοιμω
μένω.  ἐά ἀκϑῆ τοῦ ἐϖὶ  ἠγεμόνο,
ἡμς ϖείσο ἀυ.  ὑμᾶς ἀμερίμν
ποιήσο. ὁι  λαϐόν ὰ ἀργύρια, ἐποίη
σα ὡς ἐδιδάχθησα.  διεφημίη ὁ λό
γο υτος ϖαρά ἰδοις, μέι ῆς σήμερον.
Οι  ἕνδεκα μαθητὰι ἐπορέυϑησα εἰς 
γαλϊλα, εἰς  ὄρος υ ἐτάξα ἀυτοῖς ὁ
ΙΗΣΟΥΣ.  ἰδόνς ἀυ οσεκησα ἀυ
, ὁι  ἐδίασα.  οσελθὼ ὁ ΙΗΣΟΥΣ
ἐλάλησε ἀυῖς λέγω. Εδόθη μοι ϖᾶσα
σία  ὀυρῷ  ἐπὶ ῆς. Πορϑέυες 
μαθητεύσα ϖάντα τὰ ἔϑνη. βαΐζονς
ἀυὺς εἰς  ὄνομα  ϖαὸς   οῦ, 
 ἀίου ϖνεύμαος, διδάσκοντες ἀυὺ η
ρ ϖάνα ὅσα ετλάμ ὑμῖ.  ἱδού
ἐγώ μεϑʼ ὑμῶ εἱμὶ, ϖάσας ὰς ἡμέρας ἕως
 συλεία  ῶνος.

Τέλ   Ματθο ἐυαελΐον.
