 λένε. ὁ κααλύω  ναὸ,   ισὶν
ἠμέρς ὀικοδομῶ, σῶσο σεαυτό. εἰ ό
ι  ϑε, καάϐηθι ἀ  αυροῦ. ὁμοίως
 ὁι ἀρχιερς ἐμϖζονες μεὰ  αμ
ματέω,  εσϐυτέρω ἔλεγο, ἄλ
λους ἔσωσε, ἐαυ ὀυ δατ σῶσαι.
Εἰ ϐασιλεὺς ἰσραήλ , κααβάω ν ἀ
 αυροῦ,  πιεύσο ἀυτῷ. ϖέϖοι
θε ἐπὶ  ϑεὸ. ῥυσάω ν ἀυ ἐι θέλ ἀυ
τό. ιπε , ὅτι ϑεοῦ ἐιμι ὸς. Το δʼ ἀυ 
ὁι ληὰι ὁι σαυρωθένς ἀυῷ ὠείδιζο
ἀυό. Α  ἕκτης ὥρας σκόος ἑε ἐπὶ
ϖᾶσα  γ, ἕως ὥρα άτης. ϖερὶ  
ἐνάη ὥρα, ἀνεϐόησε ὁ ΙΗΣΣ φωνῇ μεά
λῃ λέω. Ηλεὶ ἠλεὶ λαμᾶ σαϐαχθί. Τʼ
ἔιν ϑεέ μ ϑεέ μ, ἵναί με ἐγκαέλϊπε;
ίνες   ἐκ ἐώω ἀκούσανες ἔλε,
ὅτι ἡλία φων υτος. Κὰι ἐυθέως δραμὼ
ις  ἀυ,  λαϐὼ όο, πλήσα τε
ὄους  ιθεὶς καλάμῳ, ἐπότιζε ᾶυτό.
ὁι  λοιι ἔλε, ἄφες, ἴδω ἐι ἔρχε ἡ
λία σώσω ἀυό. Ο  ΙΗΣΟΥΣ πάλι κρά
ας φωνῇ μεγάλῃ, ἀφκε  πνεύμα. Κὰι
ἰδοὺ  καταπέτασμα  να ἐίη ἐις
δύο ἀ ἄνωθεν ἕω κάτω,  ἡ γῆ ἐσείη. 
ἁι πέαι ἐίησαν  ὰ μνημα ἠνεώχθη
σα,  ὰ σώμαα  κεκοιμηω ἀί
ω ἠγέρθησ,  ελθόντε ἐκ μνημείω
μετὰ  ἔγερσι ἀυ, ἐισῆλϑο ἐις  ἁ
γία ϖόλι,  εφήησα ποοῖς. Ο
 ἑκατόνταρχος  ὁι μεʼ αυτοῦ τηρο
 ΙΗΣΟΥΝ, ἰδόντε  σσμὸ  τὰ ενό
α, ἐφοβήϑησα σφόδρα, λένε. ἁλη
θῶς ϑεοῦ ός ἦ υτος. Ησα  ἐκ γκες
ποαὶ ἀπὸ μακρόθε, ϑεωρσαι, ἃι νες
ἠκολθησα  ΙΗΣΟΥ ἀ  γαλιλ
ας διακουσαι ἀυῷ,  αἷ ἦ Μαρίαμ ἡ μα
γδαληνή,  μαρία ἡ  ἰακώϐου,  ἰω
σῆ μητὴρ,  ἡ μηὴρ  ῶ ζεϐεδου,
Οψίας
