ϖόδιό   ποδῶ ἀυ, μή ἐις ἱερο
σόλυμα,ὅτι πόλι   μεγάλου βασι
λέως, μή  ῇ κεφαλῇ σου ὀμώσς, ὅτι ὀυ
δασ ϖοιῆσαι, μία ίχα λκ ἤ
μέλαινα.  ἔω  ὁ λός ὑμῶ, ναὶ, ναί. ὄυ
ὄυ. τὸ  ιὸ ύτω, ἐκ  πονηρ .
ἠκσα ὅτι ἐῤῥέθη, ὀφθαλμὸ ἀντὶ ὀφθαλ
μοῦ,  ὀδόντα ἀντὶ ὀδόνς. ἐγὼ  λέω
ὑμῖ, μὴ ἀντιαι  πονηρῷ, ἁλ ὅτίς
σε ῥαπίσ ἐπί  δεξιά σου σιαγόνα, έ
ψο ἀυ   ἄ,   ϑέλοτί
σοι κριθαι   χιτῶνά σου λαϐ, ἄ
φε ἀυ   ἱμάτιο,  ὅς ς σε ἀα
ρεύσ μίλιο ἓ, ὕπαγε μεʼ ἀυ δύο.  
τισε δίδου,   ϑέλοντα ἀ σοῦ δα
νείσααι μὴ ἀποαφῆς. Ηκσαε ὅτι ἐῤῥέ
θη, ἀγαπήσς  ϖλησίο σ,  μισήσς
 ἐχθρό σου. Εγὼ  λέγω ὑμῖ. ἀγαπᾶ
τε ὺς ἐχθροὺς ὑμῶ, ἐυλογ τὸυς καα
ρως ὑμᾶς, καλῶς ποι ὺς μισο
α ὑμᾶς,  οσεύχεε ὑπὲρ  ἐϖηρεα
ζόνω ὑμᾶς,  διωκόντω ὑμᾶς, ὅϖως γέ
νηε οὶ  ϖαός ὑμῶ   ὀυροῖς, ὅτι
 ἥλιο ἀυ ἀναέ ἐπὶ ϖονηροὺς 
ἀγαθοὺς,  βρέχ ἐπὶ δικ  ἀδίκου.
Εὰ  ἀγαπήσῃ υς ἀγαπῶνα ὑμᾶ,
τίνα μιὸ ἔχε; ὀυχὶ  ὁι τελῶναι  ἀυ
 ισι;  ἐὰ ἀάσῃε υς ἀδελφοὺ
ὑμῶ μόνο, τί ιὸ ϖοι; ὀυχὶ  ὁι
λῶναι ὅυτω ϖοισι; ἔσεε  ὑμς έ
λοι, ὥερ ὁ ϖαὴρ ὑμῶ ὁ  ῖ ὀυροῖ,
ʼέλός . Προσέχεε   ἐλεημοσ
ὑμῶ, μὴ ι ἔμοε ῶ ἀνθρώϖω,
ὸς  θεαθῆναι ἀυῖ, ἐιδεμήγε μιὸν ὀυκ
ἔχετε ϖαρὰ  ϖαὶ ὑμῶ   ὀυρα
νοῖς. ὅἂ  ϖοις ἐλεημοσ, μὴ σαλ
πίσης ἔμοέν σ, ὥ ὁι ὑποκριαὶ ι
σι  τς σαωγς,   ς ῥύμαι,
ὅπω δοξαῶσι ὑ  ἀνθρώπω. ἀμ,
λέγω
