ἵνα ἀυ αδῷ. Τῇ  ώτῃ  ἀζύμω
οσῆλθο ὁι μαθηὰι  ΙΗΣΟΥ λένες
ἀυῷ. ϖοῦ ϑέλ ἑιμάσω σοι φαγ 
πάα; ὁ  ιπερ ὑπάγε εἰ  πόλι
ὸς  δνα,  ἔιπατε ἀυῷ. ὁ διδάσκα
λο λέγ. ὁ καιρός μου ἐὺς , ό σε
ιῶ  πάα μεὰ  μαθη μ,  ἐποί
ησα ὁι μαθητὰι ὡς σέταξε ἀυῖς ὁ ΙΗ
ΣΟΥΣ  ἡτοίμασα  πάα. ὀψίας  γε
νοη, ἀνέκ μεὰ  δώδεκα.  ἐι
όντω ἀυ, ιϖε. ἀμ λέω ὑμῖ , ὅτι
εἷς  ὑμῶ αδώσ με,  λυπούοι
σφόδρα, ἤραντο λέγ ἀυτῷ ἔκαος ἀυ
. μή τι ἐγὼ εἰμϊ κύριε; ὁ  ἀποκριϑεὶς,
ιπε. ὁ ἐμβάψα με ἐμοῦ   υϐλίῳ
 χρα, υτός με αδώσ,. ὁ  ὸς 
ἀνθρώπ ὑπάγ, καθὼς γέα ὶ ἀυ
. ὀυὰι  ῷ ἀνθρώπῳ ἐκείνῳ δʼι υ ὁ ὸς 
ἀνθρώπου αδίδο, καλὸ ἦ ἀυῷ εἰ ὀυκ
ἐγεννήθη ὁ ἄνθρωπος ἐκνο. ἀποκριθεὶς ὲ
ἰδα ὁ αδιδοὺς ἀυ ιπε. μή τι ἐγώ
εἰμι ῥαϐϐεὶ; λέγ ἀυτῷ, σὺ ιπα, ἐιόνω
 ἀυ, λαϐὼ ὁ ΙΗΣΟΥΣ  ἄρτο  ἐυ
χαριήσα,  ἔκλασε  ἐδίδου ῖς μαϑη
τς,  ιπε. ·Λάϐε φάγετε, τό  
σῶμά μ. Κὰι λαϐώ  ϖοήριο  ἐυχα
ριήσας, ἔδωκε ἀυῖς λέω. Πίε  ἀυ
τάνες. Τ γάρ   ἇιμά μ   κ
νῆς διαθήκης,  ὶ ποῶ ἐκχόο
ἐι ἄφεσι ἀμαρτϊῶ. Λέω  ὑμῖ, ὀυ μὴ
πΐω ἀϖʼάρτι ἐκ τούυ το γεννήμαος 
ἀμπέλ ἕως  ἡμέρας ἑκείνη. ὅτἂ ἀυ
τὸ πινῶ μεθʼ ὑμῶ καινὸ  τῇ βασιλείᾳ
 παός μ.  ὑμνήσ, ῇλθο εἰς
 ὄρος  ἐλῶ. Τό λέγ ἀυῖς ὁ ΙΗ
ΣΟΥΣ. Πάνες ὑμς σκδαλϊήσεε 
ἐμοὶ  τῇ νυκτὶ ταύτῃ. Γέα. Πατά
ξω  ποιμένα.  ιασκορπιήσε ὰ ό
ϐαα  ποίμνης. μεὰ   ἐγερθῆν με,
οάξω
