ΧΡΙΣΤΟΣ ὁ ὸς  ϑε. Λέγ ἀυῷ ὁ ΙΗΣΟΥΣ.
Σὺ ιπας. λ λέω ὑμῖ. Απ ʾἄρτι ὄψεε 
ὸ  ἀνθρώπ καθήον ἐκ δεζιῶ  δυνά
με  ἐρχόον ἐπὶ  νεφελ  ὀυραν. Τό
 ὁ ἀρχιεύ διέῤῥηεν ὰ ἱμάια ἀυ λέων.
ὅι ἐϐλασφήμησε. Τί ἔι εία ἔχο μαρ
τύρω. ἰδοὺ ν ἠκσαε  ϐλασφημι ἀυ.
τί ὑμῖ δοκ; ὁι  ἀκριθένε, ι. ἔνοχος
θά . Τό έυσα ἐις  όσω
ἀυ,  ἐκολάσα ἀυ. ὁι , ἐῤῥάπϊσα λέ
ονε. ροφήσο ἡμῖ ΧΡΙΣΤΕ, τίς  ὁ
ϖσα σε; ὁ  πέο ἔω ἐκάθη  ῇ ἀυλῇ.
 οσῆλθε ἀυῷ μία πδίσκη λέγσα.
 σὺ ἦα μεὰ ΙΗΣΟΥ  αλϊλου. ὁ , ἡρνή
σα ἔμοε ἀυ πάνων λέω. ὀυκ ιδα
ὃ λές. ελθόνα  ἀυ ἐις  ϖυλῶνα, ι
δε ἀυ ἄη, κὰι λέγ ῖς ἐκ,  ὅυως
ἦ μεὰ ΙΗΣΟΥ  ναζωρ.  πάλι ἠρνήσα
 μεϑʼ ὅρκου, ὅτι ὀυκ ιδα  ἄνθρφπο, με
ὰ μικρὸ  οσελθόντες ὁι ἑῶτες, ιπο
ῷ ϖέῳ. ἀληθῶς κ συ  ἀυ ι.   ἡ λα
λϊά σ, δῆλόν σε ι. Τόε ἤρξα κααθεμα
ίζ  ὀμνύ, ὅτι ὀυκ ιδα  ἄνθρωπο. 
ἐυϑέως ἀλέκωρ ἐφώνησε,  ἐμνήη ὁ ϖέ
ος  ῥήμαο ΙΗΕ, ἐιρηκόο ἀυῷ, ὅτι ί
ἀλέκορα φωνῆσαι ὶ ἀπαρνήση με.  ελ
θὼ ἔω, ἔκλαυσε πικρῶς. Πρωΐας  ενομέ
νης, συμϐούλϊο ἔλαϑο ϖάνες ὀ ἀρχιερ 
ὁι εσϐύροι  λα   ΙΗΣ, ὠε θανα
ῶσαι ἀυ.  δήσανες ἀυ, ἀπήαο  έ
δωκα ἀυ νίῳ πιλάτῳ  ἡεμόνι. Τόε
ἰδὼ ἰδα ὁ αδιδοὺ ἀυ, ὅτι καεκρίθη,
μεταμεληθεὶς ἀπέεψε τὰ ιάκοτα ἀρ
γύρια ῖς ἀρχιερεῦσι,  ῖς εσϐυτέροις
λέγω. ἥμαρ αδοὺς ᾶιμα ἀθῷο. Οι 
ιπο. τί ός ἡμᾶ; σὺ ὄψη.  ῥίψας τὰ ἀρ
γύρια   ναῷ, ἀνεχώρησε,  απελθών ἀ
πήξα. ὁι  ἀρχιερς λαϐόνς ὰ ἀρύρια, ι
, ὀυκ ἔξει ϐαλ ἀυὰ ἐι  κορϐᾶ ἐπεὶ
τιμὴ
