ὠφελ, ἀά μᾶο θόρυϐος γΐνεται λα
ϐὼ ὕδωρ ἀπενίψατο τὰς χρας ἀπένα
τι  ὄχλου λέω. ἀθῷος ἐιμὶ ἀ  ἅιμα
τος  δικου ττ, ὑμς ὄψεε,  ἀ
κριθεὶς, πᾶς ὁ λαὸς ιπε.  ἇιμα ἀυ ἐφʼ
ἡμᾶς  ἐϖὶ τὰ τέκνα ἡμῶ. τότε ἀπέλυ
σε ἀυῖς  βαραϐϐᾶ,   ΙΗΣΝ φραελ
λώσας ϖαρέδωκε ἀυῖς ἵνα αυρωθῆ. Τό
ὁι αιῶ  ἡγεμόνος αλαϐόνς,  ΙΗ
ΣΟΥΝ ἐις ώριο, σήγα ἐϖʼ ἀυ
 ὅλ  ρα,  ἐκδύσες ἀυ,
ϖεριέθηκα ἀυῷ χλαμύδα κοκκίν, 
πλέξανς έφο  ἀκθῶ, επέθηκα
ἐπὶ  κεφαλ ἀυτ,  κάλαμο ἐπί
τὴ δεξιὰ ἀυ,  νυπεήσς ἔμο
ε ἀυ, έπζο ἀυῷ λέγον. Χρε
ὁ βασιλεὺς  ἰουδω.  ἐμύσαν
ες εἰς ἀυ, ἔλαϐο  κάλαμο  ἔτυ
ο ἐις  κεφαλ ἀυ.  ὅτε έπ
ξα ἀυῷ, έδυσα ἀυῷ  χλαμύδα, 
έδυσα ἀυτὸ ὰ ἱμάια ἀυ,  ἀπήγα
γο ἀυ εἰς  αυρῶσ. ερχόοι 
υρο ᾶνθρωπο κυρο, ὀνόμαι σΐμω
να. Ττο ἠάρσα, ἵνα ἄρῃ  αυρὸ
ἀυ,  ἐλθόνς ἐις τόπο λεγόο γολ
γοθᾶ, ὅ  λεγόος κρί τόπο, ἔδω
κα, ἀυῷ πι ὄος μεά χολς μεμιγμέ
νο,  γσάο, ὀυκ ἤθελε πι. αυρώ
σανες  ἀυ, διεμερίσαν ὰ ἱμάτια ἀυ
 βάονς κλῆρο, ἵνα πληρώθῃ  ῥηθὲ
ὑ  οφή. διεμερίσ τὰ ἱμάτιά μ
ἑαυτοῖς,  ἑπὶ  ἱματισμό μ ἔϐαλο
κλῆρο.  καθήμοι ἐτήρο ἀυ ἐκ, 
ἐπέθηκα ἐπάνω  κεφαλῆ ἀυ,  ί
α ἀυ γεαμη, υτός  ΙΗΣΟΥΣ
ὁ βασιλεὺς  ἰουδω. τό αυρν σ
ἀυῷ δύο λῃ ι ἐκ δεξιῶ,  ις  ἐυω
νύμω. Οἱ  απορόοι ἐϐλασφή
μ ἀυτό. κιννς τὰ κεφαλὰς ἀυτῶ
 λέγοντες
