ΙΒΛΟΣ γενέ
σεως ΙΗΣ ΧΡΙ
ΣΤΟΥ, οῦ Δα
βίδ, ο ἁϐρα
άμ. Αϐραὰμ ἐ
ννησε  ἱσα
άκ. ἰσαάκ , ἐνησε  ἰακώϐ. ἰακὼϐ
, ἐνησε  ἰούδα,  ὺς ἀδελ
φοὺς ἀυ. ἰούδας , ἐνησεν  φα
ρὲς,   ζαρὰ, ἐκ  ϑάμαρ. φαρὲς ,
ἐνησε  ἐσρώμ. ἐσρὼμ , ἐνησε
 ἀράμ. ἀρὰμ  ἐνησε  ἀμϊ
ναδάβ. ἁμϊναδὰϐ , ἐνησε  ναασ
σό. νααὸ , ἐνησε  σαλμώ.
σαλμώ , ἐνησε  βοὸζ ἐκ  ῥα
χάϐ. βοὸζ , ἐνησε  ὠϐὴδ, ἐκ 
ῥθ. ὠϐὴδ , ἐνησε  ἰεαί. ἰεαὶ
, ἐνησε  δαϐὶδ  βασιλέα.
αϐὶδ  ὁ βασιλεὺς ἐγέννησε  σο
λομῶνα ἐκ   ὀυρίου. σολομὼ ,
ἐέννησε  ῥοϐοάμ. ῥοϐοὰμ , ἐέννησε
 ἀϐιᾶ. ἀϐιᾶ , ἐγέννησε  ἀσά. ἀσὰ
, ἐγέννησε  ἰωσαφάτ ἰωσαφάτ ,
ἐγέννησε  ἰωράμ. ἰωρὰμ , ἐγέννη
σε 
