άννη ὁ βαιὴς κηρύω  τῇ ἐρήμῳ 
ἰουδα,  λέω. μεοτε. ἤικἐ 
ἡ βασιλεία  ὀυρῶ. υος άρ  ὁ ῥη
θεὶ ὑ ἡσαΐου  οφήτ λέντος. φω
νὴ βοῶντος  τῇ ἐρήμῳ, ἑιμάσατε  ὁ
δὸ κυρίου, ἐυθεία ποιτε τὰς ίϐους ἀυ.
ἀυς  ὁ ἰωάννης, ιχε  ἔνδυμα ἀυ, ἀ
ιχῶ καμήλου,  ζών δερμαίν, ϖερὶ
 ὀσφ ἀυ, ἡ  οφὴ ἀυ ἦ ἀκρίδες,
 μέλι ἄιο, τότε επορεύε ὸς ἀυ
 ἱοσόλυμα  ϖᾶσα ἡ ἰουδα,  πᾶ
σα ἡ ίχωρος  ἰορδάνου,  ἐϐαίζον 
 ἰορδάνῃ ὑ ἀυ, ομολογοι ὰ
ἁμαρία ἀυ. ἱδὼ  ϖοοὺς  φαρι
σω  σαδδουκω ἐρχοους ἐπὶ 
βάισμα ἀυ, ιπε ἀυῖς. γεννήματα
ἐχιδνῶ τίς ὐπέδξε ὑμῖ φυγ, ἀ 
μεσης ὀρῆς; Ποιήσαε  καρποὺς ἀί
ους  μεοία.  μὴ δόξῃτε λέγ 
ἑαυῖς, παέρα ἔχο  ἁϐραὰμ. Λὲγω
 ὑμῖ, ὅτι δατ ὁ θεὸς ἐκ  λίθω 
τω ἐγραι τέκνα  ἁϐραὰμ. ἤδη  
ἡ ἀξίνη ὸς  ῥίζα  δένδρω και.
πᾶ  δένδρο μὴ ιο καρ καλὸ,
ἐκκόϖτεται,  εἰς πῦρ βάε. Εγὼ 
βαιζω ὑμᾶς  ὕδαι εἰς μεάνοια, ὁ  ὀ
πίσω μου ἐρχόος, ἰυρότερός μ .
υ ὀυκ εἰμὶ ἱκὸς ὰ ὑποδήμαα βαάσαι,
ἀυ ὑμᾶ ϐαίσ  πνεύμαι ἁίῳ,  πυ
ρί, υ  ύο  ῇ χρὶ ἀυ,  διακαθαρι
  ἁλῶνα ἀυ,  σά  σῖ ἀυ
, εἰ  ἀθήκ,   ἄχυρο, καακαύ
σ πυρὶ ἀσϐέῳ.    Τότε ϖαραγίνε ὁ ΙΗ
ΣΟΥΣ ἀ τῆς γαλιλας ἐπὶ  ἰορδάν
πρὸς  ἰωάνν,  βαιῆναι ὑ ἀυ,
ὁ  ἰωάννης, διεκώλυε ἀυ, λέω. ἐγὼ
εία ἔχω ὑ σοῦ βαιναι,  σὺ ἔρχη
ό με; Αποκριθεὶς  ὁ ΙΗΣΟΥΣ, ιϖε ὸ
ἀυ, ἄφες ἄρτι. ὅυως  έπο  ἡμῖν,
ϖληρῶσαι πᾶσα ικαιοσ. τότε ἀη
σι ἀυ
