λέω ὑμῖ, ἁπέχσι  μϊὸ ἀυ. σοῦ 
ιοο ἐλεημοσ, μὴ νώτω ἡ ἀριερά
σ ί ϖοι ἡ δἑξιά σ, ὅπω ᾖ σ ἡ ἐλεημοσύ
νη  ῷ κρυπῷ,  ὁ πατήρ σ ὁ βλέπω 
ῷ κρυῷ, ἀυὸς ἀδώσ σοι   φε
ρῷ.  ὃτα οσεύχῃ, ὀυκ ἔσῃ ὥ ὁι ὑπο
κριταὶ, ὅι λσι  τ σαωγς, 
  ωνί  πλάῶ ἐῶε οσεύχε
ὅπως ἂ φῶσι ῖς ἀνθρώι. ἀμ λέω
ὑμῖ, ὅι ἀπέχσι  μιὸ ἀυ. σὺ  ὅ
ἂ οσεύχῃ, εἴσελθε εἰ  αμον σ,  κλεί
σα  θύρ σ, οσεύξ τῷ παί σ ῷ
 ῷ κρυῷ,  ὁ πατήρ σ ὁ βλέπω 
ῷ κρυῷ ἀδώσσοι  ῷ φῷ. οσ
χόμενοι , μὴ βάολογήση, ὥ ὁι ἐθνι
κοί, δοκσιν , ὅι  ῇ λυλοίᾳ ἀυτῶ ἐισα
κήσον. μὴ  ὁμοιωθ ἁυῖ ιδε 
ὁ πάὴρ ὑμῶ, ὧ εία ἔχε ὸ  ὑμᾶ
τῆσ ἀυ. Οὕ  οσεύχεε ὑμ. ὰ
ερ ἤμῶ ὁ  ῖς ὀυροῖς, ἁγϊαήω τὸ
ὄνομά σ. ἐλθέτω ἡ βασιλεία σ, γενηθήτω
 θέλημά σ, ὡς  ὀυρῷ,  επὶ  γῆ. 
ἄρ ἡμῶ  ἐπισιον δὸς ἡμῖ σήμε
ρο,  ἄφες ἡμῖ ὰ ὀφλήμαα ἡμῶ, ὡς
 ἡμς ἀεμε ῖς ὀφλέτς ἡμῶ. 
μὴ ἐισενὲγκης ἠμᾶς ἐίς πρασμό, ἀὰ ῥύ
σ ἡμᾶς ἀ  πονηροῦ. ὅτι σοῦ  ἡ βα
σιλεία  ἡ δαμις,  ἡ δόα, ἐις ὺς ῶ
νασ ἀμ. Εὰ  ἀφῆι ῖς ἀνθρώποις τὰ
αώμαα ἀυῶ, ἁφήσ  ὑμῖ ὁ παὴρ
ἡμῶν ὁ ὀυράνιος, ἐὰν  μὴ ἀφῇε ῖ ἀνθρώι
ὰ αώμαα ἀυῶ, ὀυ ὁ παὴρ ὑμῶ
ἀφήσ ὰ αώμαα ὑμῶ. ὅἂ  νη
εύη,  μὴ γίνεε ὥ ὁι ὑκριαὶ σκυθρω
ποί, ἀφίζσι  τὰ όσωπα ἀυ, ὅ
ϖως φῶσι ῖς ἀνθρώποις νηεύοντες.
Αμ λέω ὑμῖ, ὅτι ἀπέχουσι  μισ
θὸ ἀυ. σὺ δὲ νηεύω ἅλψ σου τὴ
κεφαλ,  τὸ όσωπό σου νίψαι,
ὅπως
