νο  σμύρνα,  χρηματιένς κα ὄ
ναρ, μὴ ἀνακάμψ ὸς ἡρώδη, δἰ ἄης
ὁδοῦ ἀνεχώρησα, ἐις  χώρα ἀυτῶ.
  Αναχωρησάνω  ἀυ, ἰδοὺ ἄελος
κυρίου φνε κα ὄναρ  ἰωσὴφ, λέω.
ἐγερθεὶς, άλαϐε  πδίο   μηέ
ρα ἀυ,  φεῦγε ἐις γυο,  ἴι ἐκ,
἖ως ἂ ἔιπω σοι, μέ  ἡρώδης ζητ 
πδίο,  ἀπολέσ ἀυ. ὁ  ἐγερϑεὶς
έλαϐε  πδίο   μηέρα ἀυ
νυκς,  ἀνεχώρησε ἐις γυο,  ἦ ἐ
κ, ἕως  λτῆς ἡρώδ. ἵνα πληρωθῇ 
ῥηθὲ, ὑ  κυρίου διὰ  φροφή, λὲν
τος.  γύ ἐκάλεσα  ό μου. τό
ἡρώδης ἱδὼ, ὅτι επχθη ὑ  μάω,
ἐθυμώθη λία,  ἀποείλας, ἀνλε πάν
ας ὺς πδα ὺς  ϐηθλεὲμ,   πᾶσι
ῖς ὀρίοις ἀυτῆς, ἀ δυετοὺς,  κατωτέ
ρω,   χρόνο. ὃ ἠκρίϐωσε παρὰ τῶ
μάω. Τό ἐπληρώθη  ῥηθὲ, ὑ ὶεμί
 οφήτου, λένς. φωνὴ  ῥαμᾲ ἠκ
ῃ. ϑρος,  κλαυθμὸς,  ὀυρμὸς ϖο
λὺς. ῥαχὴλ κλσα τὰ έκνα ἀυτῆς,  ὀυκ
ἠθελε ακληθῆν, ὅτι ὀυκ ἐισί. Τελτή
σανς   ἡρώδου, ἰδοὺ ἄελος κυρί καʼ
ὄναρ φνε  ἰωσὴφ  γύῳ λέ
γω. ἐγερθεὶς, άλαϐε  πδίο,  
μηέρα ἀυ,  πορεύ ἐις γῆ ἱσραὴλ. Τε
θνήκασι  ὁι ζης,  ψυχ  π
δίου, ὁ  ἐγερθεὶς. έλαϐε  πδίο 
 μηέρα ἀυ,  ἦλθε ἐις γῆ ἰσραὴλ. ἀκ
σας . ὅτι ἀρχέλαος βασιλεύ ἐπὶ  ἰου
δας ἀντὶ ἡρώδου  ϖαὸς ἀυ, ἐφοϐή
θη ἐκ ἀπελθ. χρημαιεὶς  κα ὄναρ,
ἀνεχώρησε ἐις τὰ μέρη  γαλϊλας, 
ἐλθὼ, καῴκησε ἐις πόλι λε να
ζαρέθ. ὅϖως πληρωθῇ  ῥηθὲ διὰ  ο
φη, ὅτι ναζωρος κληθήσε.
Ε  ς ἡμέρ ἐκείναι, παραγίνε ἰω
άννης
