κομῖσάμ ἂ  ἐμὸ σ̀ όκω. ἄρα 
ἀπ ʾἀυ  άλ,  δό ῷ ἔχονι ὰ δέ
κα άλτα. ῷ  ἔχονι πανὶ δοθήσεται 
ιθήσε,   μὴ ἔχονο,  ὃ ἔχ ἀρϑή
σε ἀϖʼ ἀυ.   ἀχρο δλον ἐκβάεε
ἐις  σκόο  ἑώερο, ἐκ ἔαι ὁ κλαυθμ
 ὁ ϐρυμὸς  ὀδόνω. Οἂ  ἔλθῃ ὁ ὸ
 ἀνθρώπου  τῇ δόξῃ ἀυ,  πάνς ὁι
ἅγϊοι ἄελοι μεʼ ἀυ, τό καθΐσ ἐϖί
ϑρόνου δόξης ἀυ,  σαχθήσε ἔμο
ε ἀυ ϖάνα τὰ ἔθνη,  ἀφορίσ ἀυύς
ἀϖʼ ἀήλω. ὥ ὁ ϖοιμ ἀφορίζ τὰ
όϐαα ἀϖὸ  ἐρίφω,  ήσ τὰ 
όϐαα ἐκ δειῶ ἀυ, ὰ  ἐρία  ἐυω
νύμωα. τό ἐρ ὁ βασιλεὺς τοῖς ἐκδεξιῶ
ἀυ. δεῦ ὁι ἐυλογηοι  παός μ, κλη
ρονομήσα  ἡτοιμασ ὑμ βασι
λείαν ἀ κααϐολῆς κόσμ. ἐπείνασα  
ἐδώκαέ μοι φαγ. ἐδίψησα,  ἐποίσατέ
με. ξένος ἤμ,  σηγάγεέ με. υμνὸς, 
ιεϐάλεέ με, ἠένησα,  ἐπεσκέψαέ
με. φυλακῇ ἤμ,  ἤλθε ός με. ό
ἀποκριθήσον ἀυῷ ὁι δίκαιοι, λένε. κύ
ριε, πό σε ἔιδομε πνῶνα  ἐθρέψα,
ᾒ διψῶνα  ἐποίσα; ϖό δέ σε ἔιδο
 ένο,  σηάο; ἢ γυμνὸ ι
ἑϐάλο; πό δέ σε ἔιδο ἀενῆ ἢ 
φυλακῇ, ἥλθο όσ σε;  ἀποκριϑεὶς
ὁ βασιλεὺς ἐρ ἀυῖς. Αμ λέω ὑμῖ. ἑφ ʾ
ὅσο ἐιήσα ἐνὶ τω  ἀδελφῶ μ
 ἐλαχίω, ἐμοὶ ἐποιήσα. τότε ἐρ 
ῖς  ωνύμω. ϖορεύεε ἀπ ʾἐμ ὁι κα
ηραοι εἰς  πῦρ  ώνιο ὃ ἡιμασ
ο  διαϐόλῳ  ῖ ἀέλοις ἀυ.
ἐπείνασα ,  ὀυκ ἐδὼκαέ μοι φαγ, ἐδί
ψησα.  ὀυκ ἐποίσαέ με. ξένος ἤμ,  ὀυ
σηγάγεέ με. γυμνὸ,  ὀυ ιεϐάλετέ
με. ἀενὴς   φυλακῇ,  ὀυκ ἐϖεσκέψα
έ με. Τόε ἀκριθήσον ἀυῷ  ἀυι λέον
